\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do diplomovej pr\IeC {\'a}ce}{12}{chapter.4}
\contentsline {chapter}{\numberline {2}Mikrotik a RouterOS (SwitchOS)}{13}{chapter.5}
\contentsline {section}{\numberline {2.1}Mikrotik API}{13}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v z}iadavky na pou\IeC {\v z}itie API}{13}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Porty}{13}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Z\IeC {\'a}kladn\IeC {\'y} port 8728}{13}{subsection.9}
\contentsline {subsection}{\numberline {2.1.4}SSL port 8729}{14}{subsection.10}
\contentsline {subsubsection}{Pr\IeC {\'\i }stup pomocou certifik\IeC {\'a}tu TLS}{14}{section*.11}
\contentsline {subsubsection}{Openssl}{14}{section*.12}
\contentsline {subsubsection}{Easy-rsa}{14}{section*.13}
\contentsline {subsubsection}{Active Directory Certificate Services}{14}{section*.14}
\contentsline {section}{\numberline {2.2}API slov\IeC {\'a}}{15}{section.15}
\contentsline {section}{\numberline {2.3}Pr\IeC {\'\i }kazov\IeC {\'e} slov\IeC {\'a} API}{15}{section.16}
\contentsline {section}{\numberline {2.4}Pou\IeC {\v z}itie atrib\IeC {\'u}tov v pr\IeC {\'\i }kaze a filtrovanie}{15}{section.17}
\contentsline {section}{\numberline {2.5}\IeC {\v S}peci\IeC {\'a}lne slov\IeC {\'a} API}{16}{section.18}
\contentsline {chapter}{\numberline {3}Pripojenie na Mikrotik}{17}{chapter.19}
\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti pripojenia}{17}{section.20}
\contentsline {section}{\numberline {3.2}Pripojenie pomocou winboxu}{17}{section.21}
\contentsline {section}{\numberline {3.3}Pripojenie pomocou webfigu}{18}{section.24}
\contentsline {section}{\numberline {3.4}Mactelnet}{18}{section.27}
\contentsline {section}{\numberline {3.5}Pripojenie pomocou telnet a SSH}{19}{section.30}
\contentsline {subsection}{\numberline {3.5.1}Pripojenie cet telnet}{19}{subsection.31}
\contentsline {subsection}{\numberline {3.5.2}Pripojenie pomocou ssh}{19}{subsection.32}
\contentsline {chapter}{\numberline {4}Programovac\IeC {\'\i } jazyk Python}{21}{chapter.35}
\contentsline {section}{\numberline {4.1}Python 2}{21}{section.36}
\contentsline {section}{\numberline {4.2}Python 3}{21}{section.37}
\contentsline {section}{\numberline {4.3}Prostredia na programovanie v jazyku Python}{22}{section.38}
\contentsline {section}{\numberline {4.4}Pycharm}{22}{section.39}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice v diplomovej pr\IeC {\'a}ci}{24}{chapter.42}
\contentsline {section}{\numberline {5.1}OS.SYSTEM}{24}{section.43}
\contentsline {section}{\numberline {5.2}Telnetlib}{25}{section.61}
\contentsline {section}{\numberline {5.3}Pxssh a pxexpect}{26}{section.80}
\contentsline {subsection}{\numberline {5.3.1}In\IeC {\v s}tal\IeC {\'a}cia pexpect}{27}{subsection.81}
\contentsline {section}{\numberline {5.4}TikApy}{28}{section.103}
\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{30}{chapter.125}
\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{30}{section.126}
\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{31}{subsection.129}
\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{33}{subsection.188}
\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{34}{subsection.191}
\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{36}{subsection.239}
\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{39}{section.324}
\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{41}{chapter.325}
\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{41}{section.326}
\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{41}{subsection.327}
\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{41}{subsection.328}
\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{43}{section.333}
\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{43}{subsection.334}
\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{44}{subsection.335}
\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{45}{section.340}
\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{45}{subsection.341}
\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{45}{subsection.342}
\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{46}{section.347}
\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{46}{subsection.348}
\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{47}{subsection.349}
\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{49}{section.354}
\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{49}{subsection.355}
\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{51}{subsection.356}
\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{52}{section.361}
\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{52}{subsection.362}
\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{53}{subsection.363}
\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{54}{section.368}
\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{54}{subsection.369}
\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{55}{subsection.374}
\contentsline {subsection}{\numberline {7.7.3}Popis triedy makeSupportFile}{55}{subsection.381}
\contentsline {section}{\numberline {7.8}Zlo\IeC {\v z}ka Mesh}{56}{section.386}
\contentsline {subsection}{\numberline {7.8.1}Popis tried zlo\IeC {\v z}ky}{56}{subsection.387}
\contentsline {subsection}{\numberline {7.8.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{56}{subsection.388}
\contentsline {section}{\numberline {7.9}Zlo\IeC {\v z}ka MPLS}{58}{section.393}
\contentsline {subsection}{\numberline {7.9.1}Popis tried zlo\IeC {\v z}ky}{58}{subsection.394}
\contentsline {subsection}{\numberline {7.9.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{59}{subsection.395}
\contentsline {section}{\numberline {7.10}Zlo\IeC {\v z}ka PPP}{60}{section.400}
\contentsline {subsection}{\numberline {7.10.1}Popis tried zlo\IeC {\v z}ky}{60}{subsection.401}
\contentsline {subsection}{\numberline {7.10.2}Analyzovan\IeC {\'y} s\IeC {\'u}bor}{62}{subsection.402}
\contentsline {section}{\numberline {7.11}Zlo\IeC {\v z}ka Queues}{62}{section.407}
\contentsline {subsection}{\numberline {7.11.1}Zoznam tried zlo\IeC {\v z}ky}{62}{subsection.408}
\contentsline {subsection}{\numberline {7.11.2}Anal\IeC {\'a}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{63}{subsection.409}
\contentsline {section}{\numberline {7.12}Zlo\IeC {\v z}ka Radius}{64}{section.414}
\contentsline {section}{\numberline {7.13}Zlo\IeC {\v z}ka routing}{66}{section.419}
\contentsline {subsection}{\numberline {7.13.1}Zoznam tried zlo\IeC {\v z}iek}{66}{subsection.420}
\contentsline {subsection}{\numberline {7.13.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{67}{subsection.421}
\contentsline {section}{\numberline {7.14}Zlo\IeC {\v z}ka switch}{68}{section.426}
\contentsline {subsection}{\numberline {7.14.1}Zoznam tried zlo\IeC {\v z}ky}{68}{subsection.427}
\contentsline {subsection}{\numberline {7.14.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{68}{subsection.428}
\contentsline {section}{\numberline {7.15}Zlo\IeC {\v z}ka System}{69}{section.433}
\contentsline {subsection}{\numberline {7.15.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{69}{subsection.434}
\contentsline {subsection}{\numberline {7.15.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{70}{subsection.435}
\contentsline {section}{\numberline {7.16}Zlo\IeC {\v z}ka tools}{70}{section.440}
\contentsline {subsection}{\numberline {7.16.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{70}{subsection.441}
\contentsline {subsection}{\numberline {7.16.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{71}{subsection.442}
\contentsline {section}{\numberline {7.17}Zlo\IeC {\v z}ka Wireless}{72}{section.447}
\contentsline {subsection}{\numberline {7.17.1}Zoznam tried zlo\IeC {\v z}ky}{72}{subsection.448}
\contentsline {subsection}{\numberline {7.17.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{73}{subsection.449}
\contentsline {chapter}{\numberline {8}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie (frontend)}{74}{chapter.454}
\contentsline {section}{\numberline {8.1}QT4 disigner}{74}{section.455}
\contentsline {section}{\numberline {8.2}PyQT 4}{74}{section.456}
\contentsline {chapter}{\numberline {9}Grafick\IeC {\'a} aplik\IeC {\'a}cia}{75}{chapter.457}
\contentsline {section}{\numberline {9.1}Hlavn\IeC {\'e} prihlasovavie okno}{75}{section.458}
\contentsline {subsection}{\numberline {9.1.1}Hlavn\IeC {\'e} okno konfigura\IeC {\v c}nej aplik\IeC {\'a}cie}{76}{subsection.465}
\contentsline {section}{\numberline {9.2}Polo\IeC {\v z}ky hlavn\IeC {\'e}ho menu}{77}{section.468}
\contentsline {subsection}{\numberline {9.2.1}Uk\IeC {\'a}\IeC {\v z}ka fungovania aplik\IeC {\'a}cie cez menu Interface}{77}{subsection.469}
\contentsline {chapter}{\numberline {10}N\IeC {\'a}vod na in\IeC {\v s}tal\IeC {\'a}ciu a spustenie}{80}{chapter.480}
\contentsline {chapter}{\numberline {11}Testovanie aplik\IeC {\'a}cie}{81}{chapter.481}
\contentsline {chapter}{\numberline {12}Z\IeC {\'a}ver}{82}{chapter.482}
\contentsline {chapter}{Literat\'{u}ra}{83}{section*.484}
\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{85}{section*.486}
\contentsline {chapter}{Zoznam pr\'{i}loh}{86}{section*.488}
\contentsline {section}{\numberline {.1}Ulo\IeC {\v z}en\IeC {\'e} git repozit\IeC {\'a}re }{87}{section.489}
\contentsline {section}{\numberline {.2}Obsah prilo\IeC {\v z}en\IeC {\'e}ho DVD }{87}{section.490}
