\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do diplomovej pr\IeC {\'a}ce}{11}{chapter.4}
\contentsline {chapter}{\numberline {2}Mikrotik a RouterOS (SwitchOS)}{12}{chapter.5}
\contentsline {section}{\numberline {2.1}Mikrotik API}{12}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v z}iadavky na pou\IeC {\v z}itie API}{12}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Porty}{12}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Z\IeC {\'a}kladn\IeC {\'y} port 8728}{12}{subsection.9}
\contentsline {subsection}{\numberline {2.1.4}SSL port 8729}{13}{subsection.10}
\contentsline {subsubsection}{Pr\IeC {\'\i }stup pomocou certifik\IeC {\'a}tu TLS}{13}{section*.11}
\contentsline {subsubsection}{Openssl}{13}{section*.12}
\contentsline {subsubsection}{Easy-rsa}{13}{section*.13}
\contentsline {subsubsection}{Active Directory Certificate Services}{13}{section*.14}
\contentsline {section}{\numberline {2.2}API slov\IeC {\'a}}{14}{section.15}
\contentsline {section}{\numberline {2.3}Pr\IeC {\'\i }kazov\IeC {\'e} slov\IeC {\'a} API}{14}{section.16}
\contentsline {section}{\numberline {2.4}Pou\IeC {\v z}itie atrib\IeC {\'u}tov v pr\IeC {\'\i }kaze a filtrovanie}{14}{section.17}
\contentsline {section}{\numberline {2.5}\IeC {\v S}peci\IeC {\'a}lne slov\IeC {\'a} API}{15}{section.18}
\contentsline {chapter}{\numberline {3}Pripojenie na Mikrotik}{16}{chapter.19}
\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti pripojenia}{16}{section.20}
\contentsline {section}{\numberline {3.2}Pripojenie pomocou winboxu}{16}{section.21}
\contentsline {section}{\numberline {3.3}Pripojenie pomocou webfigu}{17}{section.24}
\contentsline {section}{\numberline {3.4}Mactelnet}{17}{section.27}
\contentsline {section}{\numberline {3.5}Pripojenie pomocou telnet a SSH}{18}{section.30}
\contentsline {subsection}{\numberline {3.5.1}Pripojenie cet telnet}{18}{subsection.31}
\contentsline {subsection}{\numberline {3.5.2}Pripojenie pomocou ssh}{18}{subsection.32}
\contentsline {chapter}{\numberline {4}Programovac\IeC {\'\i } jazyk Python}{20}{chapter.35}
\contentsline {section}{\numberline {4.1}Python 2}{20}{section.36}
\contentsline {section}{\numberline {4.2}Python 3}{20}{section.37}
\contentsline {section}{\numberline {4.3}Prostredia na programovanie v jazyku Python}{21}{section.38}
\contentsline {section}{\numberline {4.4}Pycharm}{21}{section.39}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice v diplomovej pr\IeC {\'a}ci}{23}{chapter.42}
\contentsline {section}{\numberline {5.1}OS.SYSTEM}{23}{section.43}
\contentsline {section}{\numberline {5.2}Telnetlib}{24}{section.61}
\contentsline {section}{\numberline {5.3}Pxssh a pxexpect}{25}{section.80}
\contentsline {subsection}{\numberline {5.3.1}In\IeC {\v s}tal\IeC {\'a}cia pexpect}{26}{subsection.81}
\contentsline {section}{\numberline {5.4}TikApy}{27}{section.103}
\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{29}{chapter.125}
\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{29}{section.126}
\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{30}{subsection.129}
\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{32}{subsection.188}
\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{33}{subsection.191}
\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{35}{subsection.239}
\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{38}{section.324}
\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{41}{chapter.327}
\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{41}{section.328}
\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{41}{subsection.331}
\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{42}{subsection.332}
\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{43}{section.337}
\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{44}{subsection.340}
\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{46}{subsection.341}
\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{46}{section.346}
\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{47}{subsection.347}
\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{47}{subsection.350}
\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{48}{section.355}
\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{48}{subsection.356}
\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{50}{subsection.359}
\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{51}{section.364}
\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{52}{subsection.365}
\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{56}{subsection.368}
\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{56}{section.373}
\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{56}{subsection.374}
\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{58}{subsection.377}
\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{59}{section.382}
\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{59}{subsection.383}
\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{60}{subsection.390}
\contentsline {subsection}{\numberline {7.7.3}Popis triedymakeSupportFile}{60}{subsection.397}
\contentsline {chapter}{Literat\'{u}ra}{62}{section*.403}
\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{64}{section*.405}
\contentsline {chapter}{Zoznam pr\'{i}loh}{65}{section*.407}
