\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do problematiky}{10}{chapter.4}
\contentsline {chapter}{\numberline {2}Mikrotik a opera\IeC {\v c}n\IeC {\'y} syst\IeC {\'e}m routerOS}{11}{chapter.5}
\contentsline {chapter}{\numberline {3}Programovac\IeC {\'\i } jazyk Python}{12}{chapter.6}
\contentsline {section}{\numberline {3.1}Python 2}{12}{section.7}
\contentsline {section}{\numberline {3.2}Python3}{12}{section.8}
\contentsline {section}{\numberline {3.3}Rozdiely medzi python2 a python3}{12}{section.9}
\contentsline {section}{\numberline {3.4}ou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{12}{section.10}
\contentsline {chapter}{\numberline {4}Grafick\IeC {\'y} n\IeC {\'a}vrh rie\IeC {\v s}enia pr\IeC {\'a}ce}{13}{chapter.11}
\contentsline {section}{\numberline {4.1}Problematika}{13}{section.12}
\contentsline {section}{\numberline {4.2}Diagramy rie\IeC {\v s}enia}{13}{section.13}
\contentsline {section}{\numberline {4.3}Postup spracovania}{13}{section.14}
\contentsline {chapter}{\numberline {5}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{14}{chapter.15}
\contentsline {section}{\numberline {5.1}Kni\IeC {\v z}nica Mikrotik}{14}{section.16}
\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice pre kni\IeC {\v z}nicu Mikrotik}{14}{section.17}
\contentsline {section}{\numberline {5.3}Moduly jednotliv\IeC {\'y}ch kni\IeC {\v z}n\IeC {\'\i }c}{14}{section.18}
\contentsline {chapter}{\numberline {6}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{15}{chapter.19}
\contentsline {section}{\numberline {6.1}Python Pyqt}{15}{section.20}
\contentsline {chapter}{Literat\'{u}ra}{16}{section*.22}
\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{17}{section*.24}
\contentsline {chapter}{Zoznam pr\'{i}loh}{18}{section*.26}
