\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do diplomovej pr\IeC {\'a}ce}{13}{chapter.4}
\contentsline {chapter}{\numberline {2}Mikrotik a RouterOS (SwitchOS)}{14}{chapter.5}
\contentsline {section}{\numberline {2.1}Mikrotik API}{14}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v z}iadavky na pou\IeC {\v z}itie API}{14}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Porty}{14}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Z\IeC {\'a}kladn\IeC {\'y} port 8728}{14}{subsection.9}
\contentsline {subsection}{\numberline {2.1.4}SSL port 8729}{15}{subsection.10}
\contentsline {subsubsection}{Pr\IeC {\'\i }stup pomocou certifik\IeC {\'a}tu TLS}{15}{section*.11}
\contentsline {subsubsection}{Openssl}{15}{section*.12}
\contentsline {subsubsection}{Easy-rsa}{15}{section*.13}
\contentsline {subsubsection}{Active Directory Certificate Services}{15}{section*.14}
\contentsline {section}{\numberline {2.2}API slov\IeC {\'a}}{16}{section.15}
\contentsline {section}{\numberline {2.3}Pr\IeC {\'\i }kazov\IeC {\'e} slov\IeC {\'a} API}{16}{section.16}
\contentsline {section}{\numberline {2.4}Pou\IeC {\v z}itie atrib\IeC {\'u}tov v pr\IeC {\'\i }kaze a filtrovanie}{16}{section.17}
\contentsline {section}{\numberline {2.5}\IeC {\v S}peci\IeC {\'a}lne slov\IeC {\'a} API}{17}{section.18}
\contentsline {chapter}{\numberline {3}Pripojenie na Mikrotik}{18}{chapter.19}
\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti pripojenia}{18}{section.20}
\contentsline {section}{\numberline {3.2}Pripojenie pomocou winboxu}{18}{section.21}
\contentsline {section}{\numberline {3.3}Pripojenie pomocou webfigu}{19}{section.23}
\contentsline {section}{\numberline {3.4}Mactelnet}{19}{section.25}
\contentsline {section}{\numberline {3.5}Pripojenie pomocou telnet a SSH}{20}{section.27}
\contentsline {subsection}{\numberline {3.5.1}Pripojenie cet telnet}{20}{subsection.28}
\contentsline {subsection}{\numberline {3.5.2}Pripojenie pomocou ssh}{20}{subsection.29}
\contentsline {chapter}{\numberline {4}Programovac\IeC {\'\i } jazyk Python}{22}{chapter.31}
\contentsline {section}{\numberline {4.1}Python 2}{22}{section.32}
\contentsline {section}{\numberline {4.2}Python 3}{22}{section.33}
\contentsline {section}{\numberline {4.3}Prostredia na programovanie v jazyku Python}{23}{section.34}
\contentsline {section}{\numberline {4.4}Pycharm}{23}{section.35}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice v diplomovej pr\IeC {\'a}ci}{25}{chapter.37}
\contentsline {section}{\numberline {5.1}OS.SYSTEM}{25}{section.38}
\contentsline {section}{\numberline {5.2}Telnetlib}{25}{section.55}
\contentsline {section}{\numberline {5.3}Pxssh a pxexpect}{26}{section.73}
\contentsline {subsection}{\numberline {5.3.1}In\IeC {\v s}tal\IeC {\'a}cia pexpect}{27}{subsection.74}
\contentsline {section}{\numberline {5.4}TikApy}{28}{section.94}
\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{30}{chapter.115}
\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{30}{section.116}
\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{30}{subsection.118}
\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{32}{subsection.170}
\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{33}{subsection.172}
\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{34}{subsection.212}
\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{37}{section.292}
\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{39}{chapter.293}
\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{39}{section.294}
\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{39}{subsection.295}
\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{40}{subsection.296}
\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{41}{section.299}
\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{41}{subsection.300}
\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{42}{subsection.301}
\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{43}{section.304}
\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{43}{subsection.305}
\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{43}{subsection.306}
\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{44}{section.309}
\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{44}{subsection.310}
\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{45}{subsection.311}
\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{46}{section.314}
\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{46}{subsection.315}
\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{49}{subsection.316}
\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{50}{section.319}
\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{50}{subsection.320}
\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{51}{subsection.321}
\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{52}{section.324}
\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{52}{subsection.325}
\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{52}{subsection.328}
\contentsline {subsection}{\numberline {7.7.3}Popis triedy makeSupportFile}{53}{subsection.331}
\contentsline {section}{\numberline {7.8}Zlo\IeC {\v z}ka Mesh}{53}{section.334}
\contentsline {subsection}{\numberline {7.8.1}Popis tried zlo\IeC {\v z}ky}{53}{subsection.335}
\contentsline {subsection}{\numberline {7.8.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{54}{subsection.336}
\contentsline {section}{\numberline {7.9}Zlo\IeC {\v z}ka MPLS}{55}{section.339}
\contentsline {subsection}{\numberline {7.9.1}Popis tried zlo\IeC {\v z}ky}{55}{subsection.340}
\contentsline {subsection}{\numberline {7.9.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{56}{subsection.341}
\contentsline {section}{\numberline {7.10}Zlo\IeC {\v z}ka PPP}{57}{section.344}
\contentsline {subsection}{\numberline {7.10.1}Popis tried zlo\IeC {\v z}ky}{57}{subsection.345}
\contentsline {subsection}{\numberline {7.10.2}Analyzovan\IeC {\'y} s\IeC {\'u}bor}{59}{subsection.346}
\contentsline {section}{\numberline {7.11}Zlo\IeC {\v z}ka Queues}{59}{section.349}
\contentsline {subsection}{\numberline {7.11.1}Zoznam tried zlo\IeC {\v z}ky}{60}{subsection.350}
\contentsline {subsection}{\numberline {7.11.2}Anal\IeC {\'a}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{60}{subsection.351}
\contentsline {section}{\numberline {7.12}Zlo\IeC {\v z}ka Radius}{61}{section.354}
\contentsline {section}{\numberline {7.13}Zlo\IeC {\v z}ka routing}{63}{section.357}
\contentsline {subsection}{\numberline {7.13.1}Zoznam tried zlo\IeC {\v z}iek}{63}{subsection.358}
\contentsline {subsection}{\numberline {7.13.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{64}{subsection.359}
\contentsline {section}{\numberline {7.14}Zlo\IeC {\v z}ka switch}{65}{section.362}
\contentsline {subsection}{\numberline {7.14.1}Zoznam tried zlo\IeC {\v z}ky}{65}{subsection.363}
\contentsline {subsection}{\numberline {7.14.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{65}{subsection.364}
\contentsline {section}{\numberline {7.15}Zlo\IeC {\v z}ka System}{66}{section.367}
\contentsline {subsection}{\numberline {7.15.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{66}{subsection.368}
\contentsline {subsection}{\numberline {7.15.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{66}{subsection.369}
\contentsline {section}{\numberline {7.16}Zlo\IeC {\v z}ka tools}{67}{section.372}
\contentsline {subsection}{\numberline {7.16.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{67}{subsection.373}
\contentsline {subsection}{\numberline {7.16.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{68}{subsection.374}
\contentsline {section}{\numberline {7.17}Zlo\IeC {\v z}ka Wireless}{69}{section.377}
\contentsline {subsection}{\numberline {7.17.1}Zoznam tried zlo\IeC {\v z}ky}{69}{subsection.378}
\contentsline {subsection}{\numberline {7.17.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{69}{subsection.379}
\contentsline {chapter}{\numberline {8}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie (frontend)}{71}{chapter.382}
\contentsline {section}{\numberline {8.1}QT4 disigner}{71}{section.383}
\contentsline {section}{\numberline {8.2}PyQT 4}{71}{section.384}
\contentsline {chapter}{\numberline {9}Grafick\IeC {\'a} aplik\IeC {\'a}cia}{72}{chapter.385}
\contentsline {section}{\numberline {9.1}Hlavn\IeC {\'e} prihlasovacie okno}{72}{section.386}
\contentsline {subsection}{\numberline {9.1.1}Hlavn\IeC {\'e} okno konfigura\IeC {\v c}nej aplik\IeC {\'a}cie}{73}{subsection.389}
\contentsline {section}{\numberline {9.2}Polo\IeC {\v z}ky hlavn\IeC {\'e}ho menu}{73}{section.391}
\contentsline {subsection}{\numberline {9.2.1}Uk\IeC {\'a}\IeC {\v z}ka fungovania aplik\IeC {\'a}cie cez menu Interface}{74}{subsection.392}
\contentsline {section}{\numberline {9.3}Testovanie aplik\IeC {\'a}cie}{76}{section.398}
\contentsline {chapter}{\numberline {10}N\IeC {\'a}vod na in\IeC {\v s}tal\IeC {\'a}ciu a spustenie}{78}{chapter.399}
\contentsline {section}{\numberline {10.1}In\IeC {\v s}tal\IeC {\'a}cia na opera\IeC {\v c}om syst\IeC {\'e}me linux}{78}{section.400}
\contentsline {subsection}{\numberline {10.1.1}In\IeC {\v s}tal\IeC {\'a}cia pip a pip3}{78}{subsection.401}
\contentsline {subsection}{\numberline {10.1.2}Nain\IeC {\v s}talovanie kni\IeC {\v z}nice tikapy}{78}{subsection.407}
\contentsline {subsection}{\numberline {10.1.3}Nain\IeC {\v s}talovanie pexpect}{78}{subsection.412}
\contentsline {subsection}{\numberline {10.1.4}In\IeC {\v s}tal\IeC {\'a}cia mactelnet}{79}{subsection.416}
\contentsline {subsection}{\numberline {10.1.5}Nain\IeC {\v s}talovanie setuptools}{79}{subsection.419}
\contentsline {subsection}{\numberline {10.1.6}In\IeC {\v s}tal\IeC {\'a}cia PyQT4}{79}{subsection.423}
\contentsline {subsection}{\numberline {10.1.7}In\IeC {\v s}tal\IeC {\'a}cia QT4 designer}{79}{subsection.428}
\contentsline {subsection}{\numberline {10.1.8}In\IeC {\v s}tal\IeC {\'a}cia paramiko}{79}{subsection.431}
\contentsline {subsection}{\numberline {10.1.9}Spustenie aplik\IeC {\'a}cie}{80}{subsection.435}
\contentsline {chapter}{\numberline {11}Z\IeC {\'a}ver}{81}{chapter.439}
\contentsline {chapter}{Literat\'{u}ra}{82}{section*.441}
\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{84}{section*.443}
\contentsline {chapter}{Zoznam pr\'{i}loh}{86}{section*.445}
\contentsline {section}{\numberline {.1}Ulo\IeC {\v z}en\IeC {\'e} git repozit\IeC {\'a}re }{87}{section.446}
\contentsline {section}{\numberline {.2}Obsah prilo\IeC {\v z}en\IeC {\'e}ho DVD }{87}{section.447}
