\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do diplomovej pr\IeC {\'a}ce}{13}{chapter.4}
\contentsline {chapter}{\numberline {2}Mikrotik a RouterOS (SwitchOS)}{14}{chapter.5}
\contentsline {section}{\numberline {2.1}Mikrotik API}{14}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v z}iadavky na pou\IeC {\v z}itie API}{14}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Porty}{14}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Z\IeC {\'a}kladn\IeC {\'y} port 8728}{14}{subsection.9}
\contentsline {subsection}{\numberline {2.1.4}SSL port 8729}{15}{subsection.10}
\contentsline {subsubsection}{Pr\IeC {\'\i }stup pomocou certifik\IeC {\'a}tu TLS}{15}{section*.11}
\contentsline {subsubsection}{Openssl}{15}{section*.12}
\contentsline {subsubsection}{Easy-rsa}{15}{section*.13}
\contentsline {subsubsection}{Active Directory Certificate Services}{15}{section*.14}
\contentsline {section}{\numberline {2.2}API slov\IeC {\'a}}{16}{section.15}
\contentsline {section}{\numberline {2.3}Pr\IeC {\'\i }kazov\IeC {\'e} slov\IeC {\'a} API}{16}{section.16}
\contentsline {section}{\numberline {2.4}Pou\IeC {\v z}itie atrib\IeC {\'u}tov v pr\IeC {\'\i }kaze a filtrovanie}{16}{section.17}
\contentsline {section}{\numberline {2.5}\IeC {\v S}peci\IeC {\'a}lne slov\IeC {\'a} API}{17}{section.18}
\contentsline {chapter}{\numberline {3}Pripojenie na Mikrotik}{18}{chapter.19}
\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti pripojenia}{18}{section.20}
\contentsline {section}{\numberline {3.2}Pripojenie pomocou winboxu}{18}{section.21}
\contentsline {section}{\numberline {3.3}Pripojenie pomocou webfigu}{19}{section.24}
\contentsline {section}{\numberline {3.4}Mactelnet}{19}{section.27}
\contentsline {section}{\numberline {3.5}Pripojenie pomocou telnet a SSH}{20}{section.30}
\contentsline {subsection}{\numberline {3.5.1}Pripojenie cet telnet}{20}{subsection.31}
\contentsline {subsection}{\numberline {3.5.2}Pripojenie pomocou ssh}{20}{subsection.32}
\contentsline {chapter}{\numberline {4}Programovac\IeC {\'\i } jazyk Python}{22}{chapter.35}
\contentsline {section}{\numberline {4.1}Python 2}{22}{section.36}
\contentsline {section}{\numberline {4.2}Python 3}{22}{section.37}
\contentsline {section}{\numberline {4.3}Prostredia na programovanie v jazyku Python}{23}{section.38}
\contentsline {section}{\numberline {4.4}Pycharm}{23}{section.39}
\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice v diplomovej pr\IeC {\'a}ci}{25}{chapter.42}
\contentsline {section}{\numberline {5.1}OS.SYSTEM}{25}{section.43}
\contentsline {section}{\numberline {5.2}Telnetlib}{26}{section.61}
\contentsline {section}{\numberline {5.3}Pxssh a pxexpect}{27}{section.80}
\contentsline {subsection}{\numberline {5.3.1}In\IeC {\v s}tal\IeC {\'a}cia pexpect}{28}{subsection.81}
\contentsline {section}{\numberline {5.4}TikApy}{29}{section.103}
\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{31}{chapter.125}
\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{31}{section.126}
\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{32}{subsection.129}
\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{34}{subsection.188}
\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{35}{subsection.191}
\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{37}{subsection.239}
\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{40}{section.324}
\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{43}{chapter.327}
\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{43}{section.328}
\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{43}{subsection.331}
\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{44}{subsection.332}
\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{45}{section.337}
\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{46}{subsection.340}
\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{48}{subsection.341}
\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{48}{section.346}
\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{49}{subsection.347}
\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{49}{subsection.350}
\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{50}{section.355}
\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{50}{subsection.356}
\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{52}{subsection.359}
\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{53}{section.364}
\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{54}{subsection.365}
\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{58}{subsection.368}
\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{58}{section.373}
\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{58}{subsection.374}
\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{60}{subsection.377}
\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{61}{section.382}
\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{61}{subsection.383}
\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{62}{subsection.390}
\contentsline {subsection}{\numberline {7.7.3}Popis triedy makeSupportFile}{62}{subsection.397}
\contentsline {section}{\numberline {7.8}Zlo\IeC {\v z}ka Mesh}{63}{section.402}
\contentsline {subsection}{\numberline {7.8.1}Popis tried zlo\IeC {\v z}ky}{63}{subsection.403}
\contentsline {subsection}{\numberline {7.8.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{63}{subsection.406}
\contentsline {section}{\numberline {7.9}Zlo\IeC {\v z}ka MPLS}{65}{section.411}
\contentsline {subsection}{\numberline {7.9.1}Popis tried zlo\IeC {\v z}ky}{65}{subsection.412}
\contentsline {subsection}{\numberline {7.9.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{67}{subsection.415}
\contentsline {section}{\numberline {7.10}Zlo\IeC {\v z}ka PPP}{67}{section.420}
\contentsline {subsection}{\numberline {7.10.1}Popis tried zlo\IeC {\v z}ky}{68}{subsection.421}
\contentsline {subsection}{\numberline {7.10.2}Analyzovan\IeC {\'y} s\IeC {\'u}bor}{70}{subsection.424}
\contentsline {section}{\numberline {7.11}Zlo\IeC {\v z}ka Queues}{71}{section.429}
\contentsline {subsection}{\numberline {7.11.1}Zoznam tried zlo\IeC {\v z}ky}{71}{subsection.430}
\contentsline {subsection}{\numberline {7.11.2}Anal\IeC {\'a}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{72}{subsection.433}
\contentsline {section}{\numberline {7.12}Zlo\IeC {\v z}ka Radius}{73}{section.438}
\contentsline {section}{\numberline {7.13}Zlo\IeC {\v z}ka routing}{75}{section.443}
\contentsline {subsection}{\numberline {7.13.1}Zoznam tried zlo\IeC {\v z}iek}{75}{subsection.444}
\contentsline {subsection}{\numberline {7.13.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{76}{subsection.447}
\contentsline {section}{\numberline {7.14}Zlo\IeC {\v z}ka switch}{77}{section.452}
\contentsline {subsection}{\numberline {7.14.1}Zoznam tried zlo\IeC {\v z}ky}{77}{subsection.453}
\contentsline {subsection}{\numberline {7.14.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{78}{subsection.456}
\contentsline {section}{\numberline {7.15}Zlo\IeC {\v z}ka System}{79}{section.461}
\contentsline {subsection}{\numberline {7.15.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{79}{subsection.462}
\contentsline {subsection}{\numberline {7.15.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{80}{subsection.465}
\contentsline {chapter}{Literat\'{u}ra}{82}{section*.471}
\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{84}{section*.473}
\contentsline {chapter}{Zoznam pr\'{i}loh}{85}{section*.475}
