\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do diplomovej pr\IeC {\'a}ce}{11}{chapter.4}
\contentsline {chapter}{\numberline {2}Mikrotik a RouterOS (SwitchOS)}{12}{chapter.5}
\contentsline {section}{\numberline {2.1}Mikrotik API}{12}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v z}iadavky na pou\IeC {\v z}itie API}{12}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Porty}{12}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Z\IeC {\'a}kladn\IeC {\'y} port 8728}{12}{subsection.9}
\contentsline {subsection}{\numberline {2.1.4}SSL port 8729}{13}{subsection.10}
\contentsline {subsubsection}{Pr\IeC {\'\i }stup pomocou certifik\IeC {\'a}tu TLS}{13}{section*.11}
\contentsline {subsubsection}{Openssl}{13}{section*.12}
\contentsline {subsubsection}{Easy-rsa}{13}{section*.13}
\contentsline {subsubsection}{Active Directory Certificate Services}{13}{section*.14}
\contentsline {section}{\numberline {2.2}API slov\IeC {\'a}}{14}{section.15}
\contentsline {section}{\numberline {2.3}Pr\IeC {\'\i }kazov\IeC {\'e} slov\IeC {\'a} API}{14}{section.16}
\contentsline {section}{\numberline {2.4}Pou\IeC {\v z}itie atrib\IeC {\'u}tov v pr\IeC {\'\i }kaze a filtrovanie}{14}{section.17}
\contentsline {section}{\numberline {2.5}\IeC {\v S}peci\IeC {\'a}lne slov\IeC {\'a} API}{15}{section.18}
\contentsline {chapter}{\numberline {3}Pripojenie na Mikrotik}{16}{chapter.19}
\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti pripojenia}{16}{section.20}
\contentsline {section}{\numberline {3.2}Pripojenie pomocou winboxu}{16}{section.21}
\contentsline {section}{\numberline {3.3}Pripojenie pomocou webfigu}{17}{section.24}
\contentsline {section}{\numberline {3.4}Mactelnet}{17}{section.27}
\contentsline {section}{\numberline {3.5}Pripojenie pomocou telnet a SSH}{18}{section.30}
\contentsline {subsection}{\numberline {3.5.1}Pripojenie cet telnet}{18}{subsection.31}
\contentsline {subsection}{\numberline {3.5.2}Pripojenie pomocou ssh}{18}{subsection.32}
\contentsline {chapter}{\numberline {4}Programovac\IeC {\'\i } jazyk Python}{20}{chapter.35}
\contentsline {section}{\numberline {4.1}Python 2}{20}{section.36}
\contentsline {section}{\numberline {4.2}Python3}{20}{section.37}
\contentsline {section}{\numberline {4.3}Rozdiely medzi python2 a python3}{20}{section.38}
\contentsline {section}{\numberline {4.4}ou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{20}{section.39}
\contentsline {chapter}{\numberline {5}Grafick\IeC {\'y} n\IeC {\'a}vrh rie\IeC {\v s}enia pr\IeC {\'a}ce}{21}{chapter.40}
\contentsline {section}{\numberline {5.1}Problematika}{21}{section.41}
\contentsline {section}{\numberline {5.2}Diagramy rie\IeC {\v s}enia}{21}{section.42}
\contentsline {section}{\numberline {5.3}Postup spracovania}{21}{section.43}
\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{22}{chapter.44}
\contentsline {section}{\numberline {6.1}Kni\IeC {\v z}nica Mikrotik}{22}{section.45}
\contentsline {section}{\numberline {6.2}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice pre kni\IeC {\v z}nicu Mikrotik}{22}{section.46}
\contentsline {section}{\numberline {6.3}Moduly jednotliv\IeC {\'y}ch kni\IeC {\v z}n\IeC {\'\i }c}{22}{section.47}
\contentsline {chapter}{\numberline {7}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{23}{chapter.48}
\contentsline {section}{\numberline {7.1}Python Pyqt}{23}{section.49}
\contentsline {chapter}{Literat\'{u}ra}{24}{section*.51}
\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{25}{section*.53}
\contentsline {chapter}{Zoznam pr\'{i}loh}{26}{section*.55}
