\select@language {slovak}
\contentsline {table}{\numberline {7.1}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy bridgeArp}}{42}{table.334}
\contentsline {table}{\numberline {7.2}{\ignorespaces Popis triedy configRates}}{46}{table.345}
\contentsline {table}{\numberline {7.3}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Devices}}{48}{table.354}
\contentsline {table}{\numberline {7.4}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy greTunnelSet}}{51}{table.363}
\contentsline {table}{\numberline {7.5}{\ignorespaces Obsah triedy FirewallAdressist}}{56}{table.370}
\contentsline {table}{\numberline {7.6}{\ignorespaces Tabu\IeC {\v l}ka triedy FirewallMangle}}{58}{table.379}
\contentsline {table}{\numberline {7.7}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy KVM}}{59}{table.387}
\contentsline {table}{\numberline {7.8}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy log}}{60}{table.394}
\contentsline {table}{\numberline {7.9}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy makeSupport}}{61}{table.399}
