\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do diplomovej pr\IeC {\'a}ce}{10}{chapter.4}
\contentsline {chapter}{\numberline {2}Mikrotik a RouterOS (SwitchOS)}{11}{chapter.5}
\contentsline {section}{\numberline {2.1}Mikrotik API}{11}{section.6}
\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v z}iadavky na pou\IeC {\v z}itie API}{11}{subsection.7}
\contentsline {subsection}{\numberline {2.1.2}Porty}{11}{subsection.8}
\contentsline {subsection}{\numberline {2.1.3}Z\IeC {\'a}kladn\IeC {\'y} port 8728}{11}{subsection.9}
\contentsline {subsection}{\numberline {2.1.4}SSL port 8729}{12}{subsection.10}
\contentsline {subsubsection}{Pr\IeC {\'\i }stup pomocou certifik\IeC {\'a}tu TLS}{12}{section*.11}
\contentsline {subsubsection}{Openssl}{12}{section*.12}
\contentsline {subsubsection}{Easy-rsa}{12}{section*.13}
\contentsline {subsubsection}{Active Directory Certificate Services}{12}{section*.14}
\contentsline {section}{\numberline {2.2}API slov\IeC {\'a}}{13}{section.15}
\contentsline {section}{\numberline {2.3}Pr\IeC {\'\i }kazov\IeC {\'e} slov\IeC {\'a} API}{13}{section.16}
\contentsline {section}{\numberline {2.4}Pou\IeC {\v z}itie atrib\IeC {\'u}tov v pr\IeC {\'\i }kaze a filtrovanie}{13}{section.17}
\contentsline {section}{\numberline {2.5}\IeC {\v S}peci\IeC {\'a}lne slov\IeC {\'a} API}{14}{section.18}
\contentsline {chapter}{\numberline {3}Programovac\IeC {\'\i } jazyk Python}{15}{chapter.19}
\contentsline {section}{\numberline {3.1}Python 2}{15}{section.20}
\contentsline {section}{\numberline {3.2}Python3}{15}{section.21}
\contentsline {section}{\numberline {3.3}Rozdiely medzi python2 a python3}{15}{section.22}
\contentsline {section}{\numberline {3.4}ou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{15}{section.23}
\contentsline {chapter}{\numberline {4}Grafick\IeC {\'y} n\IeC {\'a}vrh rie\IeC {\v s}enia pr\IeC {\'a}ce}{16}{chapter.24}
\contentsline {section}{\numberline {4.1}Problematika}{16}{section.25}
\contentsline {section}{\numberline {4.2}Diagramy rie\IeC {\v s}enia}{16}{section.26}
\contentsline {section}{\numberline {4.3}Postup spracovania}{16}{section.27}
\contentsline {chapter}{\numberline {5}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{17}{chapter.28}
\contentsline {section}{\numberline {5.1}Kni\IeC {\v z}nica Mikrotik}{17}{section.29}
\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice pre kni\IeC {\v z}nicu Mikrotik}{17}{section.30}
\contentsline {section}{\numberline {5.3}Moduly jednotliv\IeC {\'y}ch kni\IeC {\v z}n\IeC {\'\i }c}{17}{section.31}
\contentsline {chapter}{\numberline {6}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{18}{chapter.32}
\contentsline {section}{\numberline {6.1}Python Pyqt}{18}{section.33}
\contentsline {chapter}{Literat\'{u}ra}{19}{section*.35}
\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{20}{section*.37}
\contentsline {chapter}{Zoznam pr\'{i}loh}{21}{section*.39}
