[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=765
Class=LaTeXView
Document=sablona.tex

[Frame0_View0,0]
TopLine=112
Cursor=8055

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=765
Class=LaTeXView
Document=text\uvod.tex

[Frame1_View0,0]
TopLine=7
Cursor=3289

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=765
Class=LaTeXView
Document=text\zkratky.tex

[Frame2_View0,0]
TopLine=87
Cursor=2283

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=765
Class=LaTeXView
Document=text\reseni.tex

[Frame3_View0,0]
TopLine=319
Cursor=28459

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=765
Class=LaTeXView
Document=text\vysledky.tex

[Frame4_View0,0]
TopLine=104
Cursor=5982

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=765
Class=LaTeXView
Document=text\zaver.tex

[Frame5_View0,0]
TopLine=0
Cursor=1667

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=765
Class=LaTeXView
Document=text\prilohy.tex

[Frame6_View0,0]
TopLine=497
Cursor=23859

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=765
Class=LaTeXView
Document=text\literatura.tex

[Frame7_View0,0]
TopLine=43
Cursor=4272

[SessionInfo]
FrameCount=8
ActiveFrame=4

