\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{API}{1}
\bibcite{EasyRSA}{2}
\bibcite{mactelnet}{3}
\bibcite{OpenSSL}{4}
\bibcite{OS}{5}
\bibcite{OSPF}{6}
\bibcite{pexpect}{7}
\bibcite{pexpectinstall}{8}
\bibcite{pxssh}{9}
\bibcite{Python2}{10}
\bibcite{ssh}{11}
\bibcite{telnet}{12}
\bibcite{telnetlib}{13}
\bibcite{webfig}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\'{u}ra}{45}{section*.343}}
\bibcite{Python3}{15}
\bibcite{tikapy}{16}
\bibcite{winbox}{17}
\bibcite{WindowsCA}{18}
\@setckpt{text/literatura}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{18}
\setcounter{tcb@cnt@sexylisting}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
