\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{about}{1}
\bibcite{API}{2}
\bibcite{EasyRSA}{3}
\bibcite{mactelnet}{4}
\bibcite{OpenSSL}{5}
\bibcite{OS}{6}
\bibcite{pexpect}{7}
\bibcite{pexpectinstall}{8}
\bibcite{pxssh}{9}
\bibcite{Python2}{10}
\bibcite{ssh}{11}
\bibcite{Python3}{12}
\bibcite{telnet}{13}
\bibcite{webfig}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\'{u}ra}{84}{section*.450}}
\bibcite{telnetlib}{15}
\bibcite{tikapy}{16}
\bibcite{winbox}{17}
\bibcite{WindowsCA}{18}
\@setckpt{text/literatura}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
