\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{API}{1}
\bibcite{EasyRSA}{2}
\bibcite{mactelnet}{3}
\bibcite{OpenSSL}{4}
\bibcite{OSPF}{5}
\bibcite{Python2}{6}
\bibcite{ssh}{7}
\bibcite{telnet}{8}
\bibcite{webfig}{9}
\bibcite{Python3}{10}
\bibcite{winbox}{11}
\bibcite{WindowsCA}{12}
\@writefile{toc}{\contentsline {chapter}{Literat\'{u}ra}{24}{section*.48}}
\@setckpt{text/literatura}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
