\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{git}{1}
\bibcite{API}{2}
\bibcite{EasyRSA}{3}
\bibcite{mactelnet}{4}
\bibcite{OpenSSL}{5}
\bibcite{OS}{6}
\bibcite{OSPF}{7}
\bibcite{pexpect}{8}
\bibcite{pexpectinstall}{9}
\bibcite{pxssh}{10}
\bibcite{Python2}{11}
\bibcite{ssh}{12}
\bibcite{Python3}{13}
\bibcite{telnet}{14}
\@writefile{toc}{\contentsline {chapter}{Literat\'{u}ra}{84}{section*.499}}
\bibcite{webfig}{15}
\bibcite{telnetlib}{16}
\bibcite{tikapy}{17}
\bibcite{winbox}{18}
\bibcite{WindowsCA}{19}
\@setckpt{text/literatura}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
