\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{30}{chapter.125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{30}{section.126}}
\newlabel{sec:popis1}{{6.1}{30}{Popis naprogramovanej časti prihlasovania na mikrotik}{section.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zoznam z\IeC {\'a}kladn\IeC {\'y}ch konfigura\IeC {\v c}n\IeC {\'y}ch s\IeC {\'u}borov}}{30}{figure.128}}
\newlabel{fig:filesLogin}{{6.1}{30}{Zoznam základných konfiguračných súborov}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{31}{subsection.129}}
\newlabel{sec:central}{{6.1.1}{31}{Súbor centralControl}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{33}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka kon\IeC {\v s}truktorov projektu}}{34}{figure.190}}
\newlabel{fig:constructors}{{6.2}{34}{Ukážka konštruktorov projektu}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{34}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{36}{subsection.239}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{39}{section.324}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{41}{chapter.325}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{41}{section.326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{41}{subsection.327}}
\newlabel{sec:bridgechap}{{7.1.1}{41}{Popis tried zložky}{subsection.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{41}{subsection.328}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy bridgeArp}}{42}{table.330}}
\newlabel{tab:bridge1}{{7.1}{42}{Tabuľka zoznamu metód triedy bridgeArp}{table.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML diagram vybran\IeC {\'e}ho s\IeC {\'u}boru bridgeArp}}{42}{figure.332}}
\newlabel{fig:bridge}{{7.1}{42}{UML diagram vybraného súboru bridgeArp}{figure.332}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{43}{section.333}}
\newlabel{sec:capsmanchap}{{7.2}{43}{Zložka capsman}{section.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{43}{subsection.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{44}{subsection.335}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML diagram triedy configRates}}{44}{figure.337}}
\newlabel{fig:capsman1}{{7.2}{44}{UML diagram triedy configRates}{figure.337}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Popis triedy configRates}}{45}{table.339}}
\newlabel{tab:rates}{{7.2}{45}{Popis triedy configRates}{table.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{45}{section.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{45}{subsection.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{45}{subsection.342}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UML diagram kni\IeC {\v z}nice Devices}}{46}{figure.344}}
\newlabel{fig:dudedev}{{7.3}{46}{UML diagram knižnice Devices}{figure.344}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Devices}}{46}{table.346}}
\newlabel{tab:devices}{{7.3}{46}{Tabuľka metód triedy Devices}{table.346}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{46}{section.347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{46}{subsection.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{47}{subsection.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UML diagram greTunnelSet triedy}}{48}{figure.351}}
\newlabel{fig:gre}{{7.4}{48}{UML diagram greTunnelSet triedy}{figure.351}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy greTunnelSet}}{48}{table.353}}
\newlabel{tab:greTunel}{{7.4}{48}{Tabuľka metód triedy greTunnelSet}{table.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{49}{section.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{49}{subsection.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{51}{subsection.356}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Obsah triedy FirewallAdressist}}{52}{table.358}}
\newlabel{tab:addlist}{{7.5}{52}{Obsah triedy FirewallAdressist}{table.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces UML diagram triedy FirewallAddressist}}{52}{figure.360}}
\newlabel{fig:addList}{{7.5}{52}{UML diagram triedy FirewallAddressist}{figure.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{52}{section.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{52}{subsection.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{53}{subsection.363}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tabu\IeC {\v l}ka triedy FirewallMangle}}{53}{table.365}}
\newlabel{tab:ipv6mangle}{{7.6}{53}{Tabuľka triedy FirewallMangle}{table.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces UML diagram triedy FirewallMangle}}{54}{figure.367}}
\newlabel{fig:mangle}{{7.6}{54}{UML diagram triedy FirewallMangle}{figure.367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{54}{section.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{54}{subsection.369}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy KVM}}{54}{table.371}}
\newlabel{tab:kvm}{{7.7}{54}{Tabuľka metód triedy KVM}{table.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces UML diagram triedy KVM}}{54}{figure.373}}
\newlabel{fig:kvm}{{7.7}{54}{UML diagram triedy KVM}{figure.373}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy makeSupport}}{55}{table.383}}
\newlabel{tab:support}{{7.9}{55}{Tabuľka metód triedy makeSupport}{table.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{55}{subsection.374}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky log}}{55}{figure.376}}
\newlabel{fig:log}{{7.8}{55}{Zoznam súborov zložky log}{figure.376}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy log}}{55}{table.378}}
\newlabel{tab:log}{{7.8}{55}{Tabuľka metód triedy log}{table.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces UML diagram triedy log}}{55}{figure.380}}
\newlabel{fig:logUML}{{7.9}{55}{UML diagram triedy log}{figure.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Popis triedy makeSupportFile}{55}{subsection.381}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces UML diagram triedy makeSupport}}{56}{figure.385}}
\newlabel{fig:support}{{7.10}{56}{UML diagram triedy makeSupport}{figure.385}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zlo\IeC {\v z}ka Mesh}{56}{section.386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Popis tried zlo\IeC {\v z}ky}{56}{subsection.387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{56}{subsection.388}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d v triede MeshInterfaces}}{57}{table.390}}
\newlabel{tab:meshtab}{{7.10}{57}{Tabuľka metód v triede MeshInterfaces}{table.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces UML diagram triedy MeshInterfaces}}{58}{figure.392}}
\newlabel{fig:meshuml}{{7.11}{58}{UML diagram triedy MeshInterfaces}{figure.392}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Zlo\IeC {\v z}ka MPLS}{58}{section.393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Popis tried zlo\IeC {\v z}ky}{58}{subsection.394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{59}{subsection.395}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy MplsLocalBindings}}{59}{table.397}}
\newlabel{tab:locbind}{{7.11}{59}{Tabuľka zoznamu metód triedy MplsLocalBindings}{table.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces UML diagram triedy MplsLocalBindings}}{60}{figure.399}}
\newlabel{fig:mplslocal}{{7.12}{60}{UML diagram triedy MplsLocalBindings}{figure.399}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Zlo\IeC {\v z}ka PPP}{60}{section.400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Popis tried zlo\IeC {\v z}ky}{60}{subsection.401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Analyzovan\IeC {\'y} s\IeC {\'u}bor}{62}{subsection.402}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy interfacePppoeGeneralSet}}{62}{table.404}}
\newlabel{tab:ppptab}{{7.12}{62}{Tabuľka popisu metód triedy interfacePppoeGeneralSet}{table.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces UML diagram triedy interfacePppoeGeneralSet}}{62}{figure.406}}
\newlabel{fig:pppset}{{7.13}{62}{UML diagram triedy interfacePppoeGeneralSet}{figure.406}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Zlo\IeC {\v z}ka Queues}{62}{section.407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Zoznam tried zlo\IeC {\v z}ky}{62}{subsection.408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Anal\IeC {\'a}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{63}{subsection.409}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy QueuTree}}{63}{table.411}}
\newlabel{tab:tree}{{7.13}{63}{Tabuľka zoznamu metód triedy QueuTree}{table.411}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces UML diagram triedy QueueTree}}{64}{figure.413}}
\newlabel{fig:queueTree}{{7.14}{64}{UML diagram triedy QueueTree}{figure.413}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Zlo\IeC {\v z}ka Radius}{64}{section.414}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Radius}}{65}{table.416}}
\newlabel{tab:radius}{{7.14}{65}{Tabuľka metód triedy Radius}{table.416}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces UML diagram triedy Radius}}{66}{figure.418}}
\newlabel{fig:radius}{{7.15}{66}{UML diagram triedy Radius}{figure.418}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Zlo\IeC {\v z}ka routing}{66}{section.419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Zoznam tried zlo\IeC {\v z}iek}{66}{subsection.420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{67}{subsection.421}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy RipNetworks}}{67}{table.423}}
\newlabel{tab:rip}{{7.15}{67}{Tabuľka popisu metód triedy RipNetworks}{table.423}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces UML diagram s\IeC {\'u}boru RipNetworks}}{67}{figure.425}}
\newlabel{fig:rip}{{7.16}{67}{UML diagram súboru RipNetworks}{figure.425}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Zlo\IeC {\v z}ka switch}{68}{section.426}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Zoznam tried zlo\IeC {\v z}ky}{68}{subsection.427}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{68}{subsection.428}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy switchPort}}{68}{table.430}}
\newlabel{tab:switchPort}{{7.16}{68}{Tabuľka zoznamu metód triedy switchPort}{table.430}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces UML digram triedy switchPorts}}{69}{figure.432}}
\newlabel{fig:switchPort}{{7.17}{69}{UML digram triedy switchPorts}{figure.432}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Zlo\IeC {\v z}ka System}{69}{section.433}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{69}{subsection.434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{70}{subsection.435}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy SystemMaintenance}}{70}{table.437}}
\newlabel{tab:maintenance}{{7.17}{70}{Tabuľka metód triedy SystemMaintenance}{table.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces UML diagram triedy SystemMaintenance}}{70}{figure.439}}
\newlabel{fig:systemMaintenance}{{7.18}{70}{UML diagram triedy SystemMaintenance}{figure.439}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Zlo\IeC {\v z}ka tools}{70}{section.440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{70}{subsection.441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{71}{subsection.442}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d s\IeC {\'u}boru Netwatch}}{71}{table.444}}
\newlabel{tab:tools}{{7.18}{71}{Tabuľka metód súboru Netwatch}{table.444}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces UML diagram triedy Netwatch}}{72}{figure.446}}
\newlabel{fig:netwatchuml}{{7.19}{72}{UML diagram triedy Netwatch}{figure.446}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Zlo\IeC {\v z}ka Wireless}{72}{section.447}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Zoznam tried zlo\IeC {\v z}ky}{72}{subsection.448}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{73}{subsection.449}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy securityProfileRadius}}{73}{table.451}}
\newlabel{tab:wifiradius}{{7.19}{73}{Tabuľka metód triedy securityProfileRadius}{table.451}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces UML diagram triedy securityProfileRadius}}{73}{figure.453}}
\newlabel{fig:wififig}{{7.20}{73}{UML diagram triedy securityProfileRadius}{figure.453}{}}
\@setckpt{text/reseni}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{18}
\setcounter{tcb@cnt@sexylisting}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
