\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{29}{chapter.125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{29}{section.126}}
\newlabel{sec:popis1}{{6.1}{29}{Popis naprogramovanej časti prihlasovania na mikrotik}{section.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zoznam z\IeC {\'a}kladn\IeC {\'y}ch konfigura\IeC {\v c}n\IeC {\'y}ch s\IeC {\'u}borov}}{29}{figure.128}}
\newlabel{fig:filesLogin}{{6.1}{29}{Zoznam základných konfiguračných súborov}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{30}{subsection.129}}
\newlabel{sec:central}{{6.1.1}{30}{Súbor centralControl}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{32}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka kon\IeC {\v s}truktorov projektu}}{33}{figure.190}}
\newlabel{fig:constructors}{{6.2}{33}{Ukážka konštruktorov projektu}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{33}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{35}{subsection.239}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{38}{section.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra projektu konzolovej \IeC {\v c}asti projektu}}{40}{figure.326}}
\newlabel{fig:structure}{{6.3}{40}{Štruktúra projektu konzolovej časti projektu}{figure.326}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{41}{chapter.327}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{41}{section.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky bridge}}{41}{figure.330}}
\newlabel{fig:bridge2}{{7.1}{41}{Zoznam súborov zložky bridge}{figure.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{41}{subsection.331}}
\newlabel{sec:bridgechap}{{7.1.1}{41}{Popis tried zložky}{subsection.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{42}{subsection.332}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy bridgeArp}}{42}{table.334}}
\newlabel{tab:bridge1}{{7.1}{42}{Tabuľka zoznamu metód triedy bridgeArp}{table.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML diagram vybran\IeC {\'e}ho s\IeC {\'u}boru bridgeArp}}{43}{figure.336}}
\newlabel{fig:bridge}{{7.2}{43}{UML diagram vybraného súboru bridgeArp}{figure.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{43}{section.337}}
\newlabel{sec:capsmanchap}{{7.2}{43}{Zložka capsman}{section.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky capsman}}{44}{figure.339}}
\newlabel{fig:capsman}{{7.3}{44}{Zoznam súborov zložky capsman}{figure.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{44}{subsection.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{46}{subsection.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UML diagram triedy configRates}}{46}{figure.343}}
\newlabel{fig:capsman1}{{7.4}{46}{UML diagram triedy configRates}{figure.343}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Popis triedy configRates}}{46}{table.345}}
\newlabel{tab:rates}{{7.2}{46}{Popis triedy configRates}{table.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{46}{section.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{47}{subsection.347}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zoznam s\IeC {\'u}borov adres\IeC {\'a}ru Dude}}{47}{figure.349}}
\newlabel{fig:dude}{{7.5}{47}{Zoznam súborov adresáru Dude}{figure.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{47}{subsection.350}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces UML diagram kni\IeC {\v z}nice Devices}}{48}{figure.352}}
\newlabel{fig:dudedev}{{7.6}{48}{UML diagram knižnice Devices}{figure.352}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Devices}}{48}{table.354}}
\newlabel{tab:devices}{{7.3}{48}{Tabuľka metód triedy Devices}{table.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{48}{section.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{48}{subsection.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Zoznam s\IeC {\'u}borov adres\IeC {\'a}ru Interfaces}}{50}{figure.358}}
\newlabel{fig:iface}{{7.7}{50}{Zoznam súborov adresáru Interfaces}{figure.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{50}{subsection.359}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces UML diagram greTunnelSet triedy}}{51}{figure.361}}
\newlabel{fig:gre}{{7.8}{51}{UML diagram greTunnelSet triedy}{figure.361}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy greTunnelSet}}{51}{table.363}}
\newlabel{tab:greTunel}{{7.4}{51}{Tabuľka metód triedy greTunnelSet}{table.363}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{51}{section.364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{52}{subsection.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v c}asti zlo\IeC {\v z}ky IPv4}}{55}{figure.367}}
\newlabel{fig:ipv4}{{7.9}{55}{Štruktúra časti zložky IPv4}{figure.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{56}{subsection.368}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Obsah triedy FirewallAdressist}}{56}{table.370}}
\newlabel{tab:addlist}{{7.5}{56}{Obsah triedy FirewallAdressist}{table.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces UML diagram triedy FirewallAddressist}}{56}{figure.372}}
\newlabel{fig:addList}{{7.10}{56}{UML diagram triedy FirewallAddressist}{figure.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{56}{section.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{56}{subsection.374}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky IPv6}}{58}{figure.376}}
\newlabel{fig:ipv6}{{7.11}{58}{Zoznam súborov zložky IPv6}{figure.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{58}{subsection.377}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tabu\IeC {\v l}ka triedy FirewallMangle}}{58}{table.379}}
\newlabel{tab:ipv6mangle}{{7.6}{58}{Tabuľka triedy FirewallMangle}{table.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces UML diagram triedy FirewallMangle}}{59}{figure.381}}
\newlabel{fig:mangle}{{7.12}{59}{UML diagram triedy FirewallMangle}{figure.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{59}{section.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{59}{subsection.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky KVM}}{59}{figure.385}}
\newlabel{fig:mangle}{{7.13}{59}{Zoznam súborov zložky KVM}{figure.385}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy KVM}}{59}{table.387}}
\newlabel{tab:kvm}{{7.7}{59}{Tabuľka metód triedy KVM}{table.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces UML diagram triedy KVM}}{60}{figure.389}}
\newlabel{fig:kvm}{{7.14}{60}{UML diagram triedy KVM}{figure.389}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{60}{subsection.390}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky log}}{60}{figure.392}}
\newlabel{fig:log}{{7.15}{60}{Zoznam súborov zložky log}{figure.392}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy log}}{60}{table.394}}
\newlabel{tab:log}{{7.8}{60}{Tabuľka metód triedy log}{table.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces UML diagram triedy log}}{60}{figure.396}}
\newlabel{fig:logUML}{{7.16}{60}{UML diagram triedy log}{figure.396}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Popis triedymakeSupportFile}{60}{subsection.397}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy makeSupport}}{61}{table.399}}
\newlabel{tab:support}{{7.9}{61}{Tabuľka metód triedy makeSupport}{table.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces UML diagram triedy makeSupport}}{61}{figure.401}}
\newlabel{fig:support}{{7.17}{61}{UML diagram triedy makeSupport}{figure.401}{}}
\@setckpt{text/reseni}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{18}
\setcounter{tcb@cnt@sexylisting}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
