\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{30}{chapter.115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{30}{section.116}}
\newlabel{sec:popis1}{{6.1}{30}{Popis naprogramovanej časti prihlasovania na mikrotik}{section.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zoznam z\IeC {\'a}kladn\IeC {\'y}ch konfigura\IeC {\v c}n\IeC {\'y}ch s\IeC {\'u}borov\relax }}{30}{figure.caption.117}}
\newlabel{fig:filesLogin}{{6.1}{30}{Zoznam základných konfiguračných súborov\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{30}{subsection.118}}
\newlabel{sec:central}{{6.1.1}{30}{Súbor centralControl}{subsection.118}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Deklar\IeC {\'a}cia vstupn\IeC {\'y}ch parametrov}{31}{lstlisting.119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Me\IeC {\'o}da zobrazenia mikrotikov}{31}{lstlisting.125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Met\IeC {\'o}da pridania u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch mien a hesiel}{32}{lstlisting.141}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Met\IeC {\'o}da hromadn\IeC {\'e}ho prihl\IeC {\'a}senia pomocou protokolu SSH}{32}{lstlisting.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{32}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka kon\IeC {\v s}truktorov projektu\relax }}{33}{figure.caption.171}}
\newlabel{fig:constructors}{{6.2}{33}{Ukážka konštruktorov projektu\relax }{figure.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{33}{subsection.172}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Trieda basicConfig}{33}{lstlisting.173}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Met\IeC {\'o}da dhcp}{34}{lstlisting.179}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Met\IeC {\'o}da setAddress}{34}{lstlisting.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{34}{subsection.212}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Kon\IeC {\v s}truktor s\IeC {\'u}boru}{35}{lstlisting.213}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Met\IeC {\'o}da loginTelnet}{35}{lstlisting.217}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Met\IeC {\'o}da loginSSH}{36}{lstlisting.238}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Met\IeC {\'o}da listMikrotikDevices}{36}{lstlisting.255}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Met\IeC {\'o}da mactelnetLoginToSingleDevice}{37}{lstlisting.275}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{37}{section.292}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{39}{chapter.293}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{39}{section.294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{39}{subsection.295}}
\newlabel{sec:bridgechap}{{7.1.1}{39}{Popis tried zložky}{subsection.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{40}{subsection.296}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy bridgeArp\relax }}{40}{table.caption.297}}
\newlabel{tab:bridge1}{{7.1}{40}{Tabuľka zoznamu metód triedy bridgeArp\relax }{table.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML diagram vybran\IeC {\'e}ho s\IeC {\'u}boru bridgeArp\relax }}{40}{figure.caption.298}}
\newlabel{fig:bridge}{{7.1}{40}{UML diagram vybraného súboru bridgeArp\relax }{figure.caption.298}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{41}{section.299}}
\newlabel{sec:capsmanchap}{{7.2}{41}{Zložka capsman}{section.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{41}{subsection.300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{42}{subsection.301}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML diagram triedy configRates\relax }}{42}{figure.caption.302}}
\newlabel{fig:capsman1}{{7.2}{42}{UML diagram triedy configRates\relax }{figure.caption.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Popis triedy configRates\relax }}{43}{table.caption.303}}
\newlabel{tab:rates}{{7.2}{43}{Popis triedy configRates\relax }{table.caption.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{43}{section.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{43}{subsection.305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{43}{subsection.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UML diagram kni\IeC {\v z}nice Devices\relax }}{44}{figure.caption.307}}
\newlabel{fig:dudedev}{{7.3}{44}{UML diagram knižnice Devices\relax }{figure.caption.307}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Devices\relax }}{44}{table.caption.308}}
\newlabel{tab:devices}{{7.3}{44}{Tabuľka metód triedy Devices\relax }{table.caption.308}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{44}{section.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{44}{subsection.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{45}{subsection.311}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UML diagram greTunnelSet triedy\relax }}{45}{figure.caption.312}}
\newlabel{fig:gre}{{7.4}{45}{UML diagram greTunnelSet triedy\relax }{figure.caption.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy greTunnelSet\relax }}{46}{table.caption.313}}
\newlabel{tab:greTunel}{{7.4}{46}{Tabuľka metód triedy greTunnelSet\relax }{table.caption.313}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{46}{section.314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{46}{subsection.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{49}{subsection.316}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Obsah triedy FirewallAdressist\relax }}{49}{table.caption.317}}
\newlabel{tab:addlist}{{7.5}{49}{Obsah triedy FirewallAdressist\relax }{table.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces UML diagram triedy FirewallAddressist\relax }}{50}{figure.caption.318}}
\newlabel{fig:addList}{{7.5}{50}{UML diagram triedy FirewallAddressist\relax }{figure.caption.318}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{50}{section.319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{50}{subsection.320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{51}{subsection.321}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tabu\IeC {\v l}ka triedy FirewallMangle\relax }}{51}{table.caption.322}}
\newlabel{tab:ipv6mangle}{{7.6}{51}{Tabuľka triedy FirewallMangle\relax }{table.caption.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces UML diagram triedy FirewallMangle\relax }}{51}{figure.caption.323}}
\newlabel{fig:mangle}{{7.6}{51}{UML diagram triedy FirewallMangle\relax }{figure.caption.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{52}{section.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{52}{subsection.325}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy KVM\relax }}{52}{table.caption.326}}
\newlabel{tab:kvm}{{7.7}{52}{Tabuľka metód triedy KVM\relax }{table.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces UML diagram triedy KVM\relax }}{52}{figure.caption.327}}
\newlabel{fig:kvm}{{7.7}{52}{UML diagram triedy KVM\relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{52}{subsection.328}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy log\relax }}{52}{table.caption.329}}
\newlabel{tab:log}{{7.8}{52}{Tabuľka metód triedy log\relax }{table.caption.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces UML diagram triedy log\relax }}{53}{figure.caption.330}}
\newlabel{fig:logUML}{{7.8}{53}{UML diagram triedy log\relax }{figure.caption.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Popis triedy makeSupportFile}{53}{subsection.331}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy makeSupport\relax }}{53}{table.caption.332}}
\newlabel{tab:support}{{7.9}{53}{Tabuľka metód triedy makeSupport\relax }{table.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces UML diagram triedy makeSupport\relax }}{53}{figure.caption.333}}
\newlabel{fig:support}{{7.9}{53}{UML diagram triedy makeSupport\relax }{figure.caption.333}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zlo\IeC {\v z}ka Mesh}{53}{section.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Popis tried zlo\IeC {\v z}ky}{53}{subsection.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{54}{subsection.336}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d v triede MeshInterfaces\relax }}{54}{table.caption.337}}
\newlabel{tab:meshtab}{{7.10}{54}{Tabuľka metód v triede MeshInterfaces\relax }{table.caption.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces UML diagram triedy MeshInterfaces\relax }}{55}{figure.caption.338}}
\newlabel{fig:meshuml}{{7.10}{55}{UML diagram triedy MeshInterfaces\relax }{figure.caption.338}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Zlo\IeC {\v z}ka MPLS}{55}{section.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Popis tried zlo\IeC {\v z}ky}{55}{subsection.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{56}{subsection.341}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy MplsLocalBindings\relax }}{56}{table.caption.342}}
\newlabel{tab:locbind}{{7.11}{56}{Tabuľka zoznamu metód triedy MplsLocalBindings\relax }{table.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces UML diagram triedy MplsLocalBindings\relax }}{57}{figure.caption.343}}
\newlabel{fig:mplslocal}{{7.11}{57}{UML diagram triedy MplsLocalBindings\relax }{figure.caption.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Zlo\IeC {\v z}ka PPP}{57}{section.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Popis tried zlo\IeC {\v z}ky}{57}{subsection.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Analyzovan\IeC {\'y} s\IeC {\'u}bor}{59}{subsection.346}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy interfacePppoeGeneralSet\relax }}{59}{table.caption.347}}
\newlabel{tab:ppptab}{{7.12}{59}{Tabuľka popisu metód triedy interfacePppoeGeneralSet\relax }{table.caption.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces UML diagram triedy interfacePppoeGeneralSet\relax }}{59}{figure.caption.348}}
\newlabel{fig:pppset}{{7.12}{59}{UML diagram triedy interfacePppoeGeneralSet\relax }{figure.caption.348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Zlo\IeC {\v z}ka Queues}{59}{section.349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Zoznam tried zlo\IeC {\v z}ky}{60}{subsection.350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Anal\IeC {\'a}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{60}{subsection.351}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy QueuTree\relax }}{60}{table.caption.352}}
\newlabel{tab:tree}{{7.13}{60}{Tabuľka zoznamu metód triedy QueuTree\relax }{table.caption.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces UML diagram triedy QueueTree\relax }}{61}{figure.caption.353}}
\newlabel{fig:queueTree}{{7.13}{61}{UML diagram triedy QueueTree\relax }{figure.caption.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Zlo\IeC {\v z}ka Radius}{61}{section.354}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Radius\relax }}{62}{table.caption.355}}
\newlabel{tab:radius}{{7.14}{62}{Tabuľka metód triedy Radius\relax }{table.caption.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces UML diagram triedy Radius\relax }}{63}{figure.caption.356}}
\newlabel{fig:radius}{{7.14}{63}{UML diagram triedy Radius\relax }{figure.caption.356}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Zlo\IeC {\v z}ka routing}{63}{section.357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Zoznam tried zlo\IeC {\v z}iek}{63}{subsection.358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{64}{subsection.359}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy RipNetworks\relax }}{64}{table.caption.360}}
\newlabel{tab:rip}{{7.15}{64}{Tabuľka popisu metód triedy RipNetworks\relax }{table.caption.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces UML diagram s\IeC {\'u}boru RipNetworks\relax }}{64}{figure.caption.361}}
\newlabel{fig:rip}{{7.15}{64}{UML diagram súboru RipNetworks\relax }{figure.caption.361}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Zlo\IeC {\v z}ka switch}{65}{section.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Zoznam tried zlo\IeC {\v z}ky}{65}{subsection.363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{65}{subsection.364}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy switchPort\relax }}{65}{table.caption.365}}
\newlabel{tab:switchPort}{{7.16}{65}{Tabuľka zoznamu metód triedy switchPort\relax }{table.caption.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces UML digram triedy switchPorts\relax }}{65}{figure.caption.366}}
\newlabel{fig:switchPort}{{7.16}{65}{UML digram triedy switchPorts\relax }{figure.caption.366}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Zlo\IeC {\v z}ka System}{66}{section.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{66}{subsection.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{66}{subsection.369}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy SystemMaintenance\relax }}{67}{table.caption.370}}
\newlabel{tab:maintenance}{{7.17}{67}{Tabuľka metód triedy SystemMaintenance\relax }{table.caption.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces UML diagram triedy SystemMaintenance\relax }}{67}{figure.caption.371}}
\newlabel{fig:systemMaintenance}{{7.17}{67}{UML diagram triedy SystemMaintenance\relax }{figure.caption.371}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Zlo\IeC {\v z}ka tools}{67}{section.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{67}{subsection.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{68}{subsection.374}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d s\IeC {\'u}boru Netwatch\relax }}{68}{table.caption.375}}
\newlabel{tab:tools}{{7.18}{68}{Tabuľka metód súboru Netwatch\relax }{table.caption.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces UML diagram triedy Netwatch\relax }}{68}{figure.caption.376}}
\newlabel{fig:netwatchuml}{{7.18}{68}{UML diagram triedy Netwatch\relax }{figure.caption.376}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Zlo\IeC {\v z}ka Wireless}{69}{section.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Zoznam tried zlo\IeC {\v z}ky}{69}{subsection.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{69}{subsection.379}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy securityProfileRadius\relax }}{70}{table.caption.380}}
\newlabel{tab:wifiradius}{{7.19}{70}{Tabuľka metód triedy securityProfileRadius\relax }{table.caption.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces UML diagram triedy securityProfileRadius\relax }}{70}{figure.caption.381}}
\newlabel{fig:wififig}{{7.19}{70}{UML diagram triedy securityProfileRadius\relax }{figure.caption.381}{}}
\@setckpt{text/reseni}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
