\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{31}{chapter.125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{31}{section.126}}
\newlabel{sec:popis1}{{6.1}{31}{Popis naprogramovanej časti prihlasovania na mikrotik}{section.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zoznam z\IeC {\'a}kladn\IeC {\'y}ch konfigura\IeC {\v c}n\IeC {\'y}ch s\IeC {\'u}borov}}{31}{figure.128}}
\newlabel{fig:filesLogin}{{6.1}{31}{Zoznam základných konfiguračných súborov}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{32}{subsection.129}}
\newlabel{sec:central}{{6.1.1}{32}{Súbor centralControl}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{34}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka kon\IeC {\v s}truktorov projektu}}{35}{figure.190}}
\newlabel{fig:constructors}{{6.2}{35}{Ukážka konštruktorov projektu}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{35}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{37}{subsection.239}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{40}{section.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra projektu konzolovej \IeC {\v c}asti projektu}}{42}{figure.326}}
\newlabel{fig:structure}{{6.3}{42}{Štruktúra projektu konzolovej časti projektu}{figure.326}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{43}{chapter.327}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{43}{section.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky bridge}}{43}{figure.330}}
\newlabel{fig:bridge2}{{7.1}{43}{Zoznam súborov zložky bridge}{figure.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{43}{subsection.331}}
\newlabel{sec:bridgechap}{{7.1.1}{43}{Popis tried zložky}{subsection.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{44}{subsection.332}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy bridgeArp}}{44}{table.334}}
\newlabel{tab:bridge1}{{7.1}{44}{Tabuľka zoznamu metód triedy bridgeArp}{table.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML diagram vybran\IeC {\'e}ho s\IeC {\'u}boru bridgeArp}}{45}{figure.336}}
\newlabel{fig:bridge}{{7.2}{45}{UML diagram vybraného súboru bridgeArp}{figure.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{45}{section.337}}
\newlabel{sec:capsmanchap}{{7.2}{45}{Zložka capsman}{section.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky capsman}}{46}{figure.339}}
\newlabel{fig:capsman}{{7.3}{46}{Zoznam súborov zložky capsman}{figure.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{46}{subsection.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{48}{subsection.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UML diagram triedy configRates}}{48}{figure.343}}
\newlabel{fig:capsman1}{{7.4}{48}{UML diagram triedy configRates}{figure.343}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Popis triedy configRates}}{48}{table.345}}
\newlabel{tab:rates}{{7.2}{48}{Popis triedy configRates}{table.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{48}{section.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{49}{subsection.347}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Zoznam s\IeC {\'u}borov adres\IeC {\'a}ru Dude}}{49}{figure.349}}
\newlabel{fig:dude}{{7.5}{49}{Zoznam súborov adresáru Dude}{figure.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{49}{subsection.350}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces UML diagram kni\IeC {\v z}nice Devices}}{50}{figure.352}}
\newlabel{fig:dudedev}{{7.6}{50}{UML diagram knižnice Devices}{figure.352}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Devices}}{50}{table.354}}
\newlabel{tab:devices}{{7.3}{50}{Tabuľka metód triedy Devices}{table.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{50}{section.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{50}{subsection.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Zoznam s\IeC {\'u}borov adres\IeC {\'a}ru Interfaces}}{52}{figure.358}}
\newlabel{fig:iface}{{7.7}{52}{Zoznam súborov adresáru Interfaces}{figure.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{52}{subsection.359}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces UML diagram greTunnelSet triedy}}{53}{figure.361}}
\newlabel{fig:gre}{{7.8}{53}{UML diagram greTunnelSet triedy}{figure.361}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy greTunnelSet}}{53}{table.363}}
\newlabel{tab:greTunel}{{7.4}{53}{Tabuľka metód triedy greTunnelSet}{table.363}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{53}{section.364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{54}{subsection.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra \IeC {\v c}asti zlo\IeC {\v z}ky IPv4}}{57}{figure.367}}
\newlabel{fig:ipv4}{{7.9}{57}{Štruktúra časti zložky IPv4}{figure.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{58}{subsection.368}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Obsah triedy FirewallAdressist}}{58}{table.370}}
\newlabel{tab:addlist}{{7.5}{58}{Obsah triedy FirewallAdressist}{table.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces UML diagram triedy FirewallAddressist}}{58}{figure.372}}
\newlabel{fig:addList}{{7.10}{58}{UML diagram triedy FirewallAddressist}{figure.372}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{58}{section.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{58}{subsection.374}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky IPv6}}{60}{figure.376}}
\newlabel{fig:ipv6}{{7.11}{60}{Zoznam súborov zložky IPv6}{figure.376}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{60}{subsection.377}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tabu\IeC {\v l}ka triedy FirewallMangle}}{60}{table.379}}
\newlabel{tab:ipv6mangle}{{7.6}{60}{Tabuľka triedy FirewallMangle}{table.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces UML diagram triedy FirewallMangle}}{61}{figure.381}}
\newlabel{fig:mangle}{{7.12}{61}{UML diagram triedy FirewallMangle}{figure.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{61}{section.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{61}{subsection.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky KVM}}{61}{figure.385}}
\newlabel{fig:mangle}{{7.13}{61}{Zoznam súborov zložky KVM}{figure.385}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy KVM}}{61}{table.387}}
\newlabel{tab:kvm}{{7.7}{61}{Tabuľka metód triedy KVM}{table.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces UML diagram triedy KVM}}{62}{figure.389}}
\newlabel{fig:kvm}{{7.14}{62}{UML diagram triedy KVM}{figure.389}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{62}{subsection.390}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky log}}{62}{figure.392}}
\newlabel{fig:log}{{7.15}{62}{Zoznam súborov zložky log}{figure.392}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy log}}{62}{table.394}}
\newlabel{tab:log}{{7.8}{62}{Tabuľka metód triedy log}{table.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces UML diagram triedy log}}{62}{figure.396}}
\newlabel{fig:logUML}{{7.16}{62}{UML diagram triedy log}{figure.396}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Popis triedy makeSupportFile}{62}{subsection.397}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy makeSupport}}{63}{table.399}}
\newlabel{tab:support}{{7.9}{63}{Tabuľka metód triedy makeSupport}{table.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces UML diagram triedy makeSupport}}{63}{figure.401}}
\newlabel{fig:support}{{7.17}{63}{UML diagram triedy makeSupport}{figure.401}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zlo\IeC {\v z}ka Mesh}{63}{section.402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Popis tried zlo\IeC {\v z}ky}{63}{subsection.403}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky mesh}}{63}{figure.405}}
\newlabel{fig:mesh}{{7.18}{63}{Zoznam súborov zložky mesh}{figure.405}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{63}{subsection.406}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d v triede MeshInterfaces}}{64}{table.408}}
\newlabel{tab:meshtab}{{7.10}{64}{Tabuľka metód v triede MeshInterfaces}{table.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces UML diagram triedy MeshInterfaces}}{65}{figure.410}}
\newlabel{fig:meshuml}{{7.19}{65}{UML diagram triedy MeshInterfaces}{figure.410}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Zlo\IeC {\v z}ka MPLS}{65}{section.411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Popis tried zlo\IeC {\v z}ky}{65}{subsection.412}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky MPLS}}{66}{figure.414}}
\newlabel{fig:mplslist}{{7.20}{66}{Zoznam súborov zložky MPLS}{figure.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{67}{subsection.415}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy MplsLocalBindings}}{67}{table.417}}
\newlabel{tab:locbind}{{7.11}{67}{Tabuľka zoznamu metód triedy MplsLocalBindings}{table.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces UML diagram triedy MplsLocalBindings}}{67}{figure.419}}
\newlabel{fig:mplslocal}{{7.21}{67}{UML diagram triedy MplsLocalBindings}{figure.419}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Zlo\IeC {\v z}ka PPP}{67}{section.420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Popis tried zlo\IeC {\v z}ky}{68}{subsection.421}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Zoznam tried v zlo\IeC {\v z}ke PPP}}{70}{figure.423}}
\newlabel{fig:pppset}{{7.22}{70}{Zoznam tried v zložke PPP}{figure.423}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Analyzovan\IeC {\'y} s\IeC {\'u}bor}{70}{subsection.424}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy interfacePppoeGeneralSet}}{71}{table.426}}
\newlabel{tab:ppptab}{{7.12}{71}{Tabuľka popisu metód triedy interfacePppoeGeneralSet}{table.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces UML diagram triedy interfacePppoeGeneralSet}}{71}{figure.428}}
\newlabel{fig:pppset}{{7.23}{71}{UML diagram triedy interfacePppoeGeneralSet}{figure.428}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Zlo\IeC {\v z}ka Queues}{71}{section.429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Zoznam tried zlo\IeC {\v z}ky}{71}{subsection.430}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky Queues}}{72}{figure.432}}
\newlabel{fig:queuelist}{{7.24}{72}{Zoznam súborov zložky Queues}{figure.432}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Anal\IeC {\'a}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{72}{subsection.433}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy QueuTree}}{72}{table.435}}
\newlabel{tab:tree}{{7.13}{72}{Tabuľka zoznamu metód triedy QueuTree}{table.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces UML diagram triedy QueueTree}}{73}{figure.437}}
\newlabel{fig:queueTree}{{7.25}{73}{UML diagram triedy QueueTree}{figure.437}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Zlo\IeC {\v z}ka Radius}{73}{section.438}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Radius}}{74}{table.440}}
\newlabel{tab:radius}{{7.14}{74}{Tabuľka metód triedy Radius}{table.440}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces UML diagram triedy Radius}}{75}{figure.442}}
\newlabel{fig:radius}{{7.26}{75}{UML diagram triedy Radius}{figure.442}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Zlo\IeC {\v z}ka routing}{75}{section.443}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Zoznam tried zlo\IeC {\v z}iek}{75}{subsection.444}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky Routing}}{76}{figure.446}}
\newlabel{fig:routing}{{7.27}{76}{Zoznam súborov zložky Routing}{figure.446}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{76}{subsection.447}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy RipNetworks}}{77}{table.449}}
\newlabel{tab:rip}{{7.15}{77}{Tabuľka popisu metód triedy RipNetworks}{table.449}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces UML diagram s\IeC {\'u}boru RipNetworks}}{77}{figure.451}}
\newlabel{fig:rip}{{7.28}{77}{UML diagram súboru RipNetworks}{figure.451}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Zlo\IeC {\v z}ka switch}{77}{section.452}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Zoznam tried zlo\IeC {\v z}ky}{77}{subsection.453}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Zoznams\IeC {\'u}borov zlo\IeC {\v z}ky switch}}{78}{figure.455}}
\newlabel{fig:switch}{{7.29}{78}{Zoznamsúborov zložky switch}{figure.455}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{78}{subsection.456}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy switchPort}}{78}{table.458}}
\newlabel{tab:switchPort}{{7.16}{78}{Tabuľka zoznamu metód triedy switchPort}{table.458}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces UML digram triedy switchPorts}}{78}{figure.460}}
\newlabel{fig:switchPort}{{7.30}{78}{UML digram triedy switchPorts}{figure.460}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Zlo\IeC {\v z}ka System}{79}{section.461}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{79}{subsection.462}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Zoznam s\IeC {\'u}borov triedy system}}{80}{figure.464}}
\newlabel{fig:system}{{7.31}{80}{Zoznam súborov triedy system}{figure.464}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{80}{subsection.465}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy SystemMaintenance}}{81}{table.467}}
\newlabel{tab:maintenance}{{7.17}{81}{Tabuľka metód triedy SystemMaintenance}{table.467}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces UML diagram triedy SystemMaintenance}}{81}{figure.469}}
\newlabel{fig:systemMaintenance}{{7.32}{81}{UML diagram triedy SystemMaintenance}{figure.469}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Zlo\IeC {\v z}ka tools}{81}{section.470}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{81}{subsection.471}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces Zoznam s\IeC {\'u}borov triedy tools}}{82}{figure.473}}
\newlabel{fig:tools}{{7.33}{82}{Zoznam súborov triedy tools}{figure.473}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{82}{subsection.474}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d s\IeC {\'u}boru Netwatch}}{83}{table.476}}
\newlabel{tab:tools}{{7.18}{83}{Tabuľka metód súboru Netwatch}{table.476}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces UML diagram triedy Netwatch}}{83}{figure.478}}
\newlabel{fig:netwatchuml}{{7.34}{83}{UML diagram triedy Netwatch}{figure.478}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Zlo\IeC {\v z}ka Wireless}{83}{section.479}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Zoznam tried zlo\IeC {\v z}ky}{83}{subsection.480}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ka wireless}}{85}{figure.482}}
\newlabel{fig:wifi}{{7.35}{85}{Zoznam súborov zložka wireless}{figure.482}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{85}{subsection.483}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy securityProfileRadius}}{86}{table.485}}
\newlabel{tab:wifiradius}{{7.19}{86}{Tabuľka metód triedy securityProfileRadius}{table.485}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces UML diagram triedy securityProfileRadius}}{86}{figure.487}}
\newlabel{fig:wififig}{{7.36}{86}{UML diagram triedy securityProfileRadius}{figure.487}{}}
\@setckpt{text/reseni}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{18}
\setcounter{tcb@cnt@sexylisting}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
