\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{29}{chapter.125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{29}{section.126}}
\newlabel{sec:popis1}{{6.1}{29}{Popis naprogramovanej časti prihlasovania na mikrotik}{section.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zoznam z\IeC {\'a}kladn\IeC {\'y}ch konfigura\IeC {\v c}n\IeC {\'y}ch s\IeC {\'u}borov}}{29}{figure.128}}
\newlabel{fig:filesLogin}{{6.1}{29}{Zoznam základných konfiguračných súborov}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{30}{subsection.129}}
\newlabel{sec:central}{{6.1.1}{30}{Súbor centralControl}{subsection.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{32}{subsection.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka kon\IeC {\v s}truktorov projektu}}{33}{figure.190}}
\newlabel{fig:constructors}{{6.2}{33}{Ukážka konštruktorov projektu}{figure.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{33}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{35}{subsection.239}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{38}{section.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra projektu konzolovej \IeC {\v c}asti projektu}}{40}{figure.326}}
\newlabel{fig:structure}{{6.3}{40}{Štruktúra projektu konzolovej časti projektu}{figure.326}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{41}{chapter.327}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{41}{section.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky bridge}}{41}{figure.330}}
\newlabel{fig:bridge2}{{7.1}{41}{Zoznam súborov zložky bridge}{figure.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{41}{subsection.331}}
\newlabel{sec:bridgechap}{{7.1.1}{41}{Popis tried zložky}{subsection.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML diagram vybran\IeC {\'e}ho s\IeC {\'u}boru bridgeArp}}{42}{figure.333}}
\newlabel{fig:bridge}{{7.2}{42}{UML diagram vybraného súboru bridgeArp}{figure.333}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{43}{subsection.334}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy bridgeArp}}{43}{table.336}}
\newlabel{tab:bridge1}{{7.1}{43}{Tabuľka zoznamu metód triedy bridgeArp}{table.336}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{43}{section.337}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky capsman}}{44}{figure.339}}
\newlabel{fig:capsman}{{7.3}{44}{Zoznam súborov zložky capsman}{figure.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{44}{subsection.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{44}{subsection.341}}
\@setckpt{text/reseni}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{18}
\setcounter{tcb@cnt@sexylisting}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
