\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mikrotik a opera\IeC {\v c}n\IeC {\'y} syst\IeC {\'e}m routerOS}{11}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programovac\IeC {\'\i } jazyk Python}{12}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python 2}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python3}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozdiely medzi python2 a python3}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{12}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grafick\IeC {\'y} n\IeC {\'a}vrh rie\IeC {\v s}enia pr\IeC {\'a}ce}{13}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problematika}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramy rie\IeC {\v s}enia}{13}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postup spracovania}{13}{section.14}}
\@setckpt{text/reseni}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
