\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programovac\IeC {\'\i } jazyk Python}{20}{chapter.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python 2}{20}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python3}{20}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rozdiely medzi python2 a python3}{20}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{20}{section.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafick\IeC {\'y} n\IeC {\'a}vrh rie\IeC {\v s}enia pr\IeC {\'a}ce}{21}{chapter.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problematika}{21}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramy rie\IeC {\v s}enia}{21}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Postup spracovania}{21}{section.43}}
\@setckpt{text/reseni}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
