\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{29}{chapter.120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{29}{section.121}}
\newlabel{sec:popis1}{{6.1}{29}{Popis naprogramovanej časti prihlasovania na mikrotik}{section.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zoznam z\IeC {\'a}kladn\IeC {\'y}ch konfigura\IeC {\v c}n\IeC {\'y}ch s\IeC {\'u}borov}}{29}{figure.123}}
\newlabel{fig:filesLogin}{{6.1}{29}{Zoznam základných konfiguračných súborov}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{29}{subsection.124}}
\newlabel{sec:central}{{6.1.1}{29}{Súbor centralControl}{subsection.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Deklar\IeC {\'a}cia vstupn\IeC {\'y}ch parametrov}{30}{lstlisting.125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Me\IeC {\'o}da zobrazenia mikrotikov}{30}{lstlisting.131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Met\IeC {\'o}da pridania u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch mien a hesiel}{31}{lstlisting.147}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Met\IeC {\'o}da hromadn\IeC {\'e}ho prihl\IeC {\'a}senia pomocou protokolu SSH}{31}{lstlisting.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{31}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka kon\IeC {\v s}truktorov projektu}}{32}{figure.178}}
\newlabel{fig:constructors}{{6.2}{32}{Ukážka konštruktorov projektu}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{32}{subsection.179}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Trieda basicConfig}{32}{lstlisting.180}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Met\IeC {\'o}da dhcp}{33}{lstlisting.186}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Met\IeC {\'o}da setAddress}{33}{lstlisting.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{34}{subsection.219}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Kon\IeC {\v s}truktor s\IeC {\'u}boru}{34}{lstlisting.220}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Met\IeC {\'o}da loginTelnet}{34}{lstlisting.224}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Met\IeC {\'o}da loginSSH}{35}{lstlisting.245}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Met\IeC {\'o}da listMikrotikDevices}{36}{lstlisting.262}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Met\IeC {\'o}da mactelnetLoginToSingleDevice}{37}{lstlisting.282}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{37}{section.299}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{39}{chapter.300}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{39}{section.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{39}{subsection.302}}
\newlabel{sec:bridgechap}{{7.1.1}{39}{Popis tried zložky}{subsection.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{40}{subsection.303}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy bridgeArp}}{40}{table.305}}
\newlabel{tab:bridge1}{{7.1}{40}{Tabuľka zoznamu metód triedy bridgeArp}{table.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML diagram vybran\IeC {\'e}ho s\IeC {\'u}boru bridgeArp}}{40}{figure.307}}
\newlabel{fig:bridge}{{7.1}{40}{UML diagram vybraného súboru bridgeArp}{figure.307}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{41}{section.308}}
\newlabel{sec:capsmanchap}{{7.2}{41}{Zložka capsman}{section.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{41}{subsection.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{42}{subsection.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML diagram triedy configRates}}{42}{figure.312}}
\newlabel{fig:capsman1}{{7.2}{42}{UML diagram triedy configRates}{figure.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Popis triedy configRates}}{43}{table.314}}
\newlabel{tab:rates}{{7.2}{43}{Popis triedy configRates}{table.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{43}{section.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{43}{subsection.316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{43}{subsection.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UML diagram kni\IeC {\v z}nice Devices}}{44}{figure.319}}
\newlabel{fig:dudedev}{{7.3}{44}{UML diagram knižnice Devices}{figure.319}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Devices}}{44}{table.321}}
\newlabel{tab:devices}{{7.3}{44}{Tabuľka metód triedy Devices}{table.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{44}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{44}{subsection.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{45}{subsection.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UML diagram greTunnelSet triedy}}{46}{figure.326}}
\newlabel{fig:gre}{{7.4}{46}{UML diagram greTunnelSet triedy}{figure.326}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy greTunnelSet}}{46}{table.328}}
\newlabel{tab:greTunel}{{7.4}{46}{Tabuľka metód triedy greTunnelSet}{table.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{47}{section.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{47}{subsection.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{49}{subsection.331}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Obsah triedy FirewallAdressist}}{50}{table.333}}
\newlabel{tab:addlist}{{7.5}{50}{Obsah triedy FirewallAdressist}{table.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces UML diagram triedy FirewallAddressist}}{50}{figure.335}}
\newlabel{fig:addList}{{7.5}{50}{UML diagram triedy FirewallAddressist}{figure.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{50}{section.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{50}{subsection.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{51}{subsection.338}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tabu\IeC {\v l}ka triedy FirewallMangle}}{51}{table.340}}
\newlabel{tab:ipv6mangle}{{7.6}{51}{Tabuľka triedy FirewallMangle}{table.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces UML diagram triedy FirewallMangle}}{52}{figure.342}}
\newlabel{fig:mangle}{{7.6}{52}{UML diagram triedy FirewallMangle}{figure.342}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{52}{section.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{52}{subsection.344}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy KVM}}{52}{table.346}}
\newlabel{tab:kvm}{{7.7}{52}{Tabuľka metód triedy KVM}{table.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces UML diagram triedy KVM}}{52}{figure.348}}
\newlabel{fig:kvm}{{7.7}{52}{UML diagram triedy KVM}{figure.348}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy makeSupport}}{53}{table.358}}
\newlabel{tab:support}{{7.9}{53}{Tabuľka metód triedy makeSupport}{table.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{53}{subsection.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky log}}{53}{figure.351}}
\newlabel{fig:log}{{7.8}{53}{Zoznam súborov zložky log}{figure.351}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy log}}{53}{table.353}}
\newlabel{tab:log}{{7.8}{53}{Tabuľka metód triedy log}{table.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces UML diagram triedy log}}{53}{figure.355}}
\newlabel{fig:logUML}{{7.9}{53}{UML diagram triedy log}{figure.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Popis triedy makeSupportFile}{53}{subsection.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces UML diagram triedy makeSupport}}{54}{figure.360}}
\newlabel{fig:support}{{7.10}{54}{UML diagram triedy makeSupport}{figure.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zlo\IeC {\v z}ka Mesh}{54}{section.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Popis tried zlo\IeC {\v z}ky}{54}{subsection.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{54}{subsection.363}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d v triede MeshInterfaces}}{55}{table.365}}
\newlabel{tab:meshtab}{{7.10}{55}{Tabuľka metód v triede MeshInterfaces}{table.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces UML diagram triedy MeshInterfaces}}{56}{figure.367}}
\newlabel{fig:meshuml}{{7.11}{56}{UML diagram triedy MeshInterfaces}{figure.367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Zlo\IeC {\v z}ka MPLS}{56}{section.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Popis tried zlo\IeC {\v z}ky}{56}{subsection.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{57}{subsection.370}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy MplsLocalBindings}}{57}{table.372}}
\newlabel{tab:locbind}{{7.11}{57}{Tabuľka zoznamu metód triedy MplsLocalBindings}{table.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces UML diagram triedy MplsLocalBindings}}{58}{figure.374}}
\newlabel{fig:mplslocal}{{7.12}{58}{UML diagram triedy MplsLocalBindings}{figure.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Zlo\IeC {\v z}ka PPP}{58}{section.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Popis tried zlo\IeC {\v z}ky}{58}{subsection.376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Analyzovan\IeC {\'y} s\IeC {\'u}bor}{60}{subsection.377}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy interfacePppoeGeneralSet}}{60}{table.379}}
\newlabel{tab:ppptab}{{7.12}{60}{Tabuľka popisu metód triedy interfacePppoeGeneralSet}{table.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces UML diagram triedy interfacePppoeGeneralSet}}{60}{figure.381}}
\newlabel{fig:pppset}{{7.13}{60}{UML diagram triedy interfacePppoeGeneralSet}{figure.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Zlo\IeC {\v z}ka Queues}{60}{section.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Zoznam tried zlo\IeC {\v z}ky}{60}{subsection.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Anal\IeC {\'a}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{61}{subsection.384}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy QueuTree}}{61}{table.386}}
\newlabel{tab:tree}{{7.13}{61}{Tabuľka zoznamu metód triedy QueuTree}{table.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces UML diagram triedy QueueTree}}{62}{figure.388}}
\newlabel{fig:queueTree}{{7.14}{62}{UML diagram triedy QueueTree}{figure.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Zlo\IeC {\v z}ka Radius}{62}{section.389}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Radius}}{63}{table.391}}
\newlabel{tab:radius}{{7.14}{63}{Tabuľka metód triedy Radius}{table.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces UML diagram triedy Radius}}{64}{figure.393}}
\newlabel{fig:radius}{{7.15}{64}{UML diagram triedy Radius}{figure.393}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Zlo\IeC {\v z}ka routing}{64}{section.394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Zoznam tried zlo\IeC {\v z}iek}{64}{subsection.395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{65}{subsection.396}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy RipNetworks}}{65}{table.398}}
\newlabel{tab:rip}{{7.15}{65}{Tabuľka popisu metód triedy RipNetworks}{table.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces UML diagram s\IeC {\'u}boru RipNetworks}}{65}{figure.400}}
\newlabel{fig:rip}{{7.16}{65}{UML diagram súboru RipNetworks}{figure.400}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Zlo\IeC {\v z}ka switch}{66}{section.401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Zoznam tried zlo\IeC {\v z}ky}{66}{subsection.402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{66}{subsection.403}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy switchPort}}{66}{table.405}}
\newlabel{tab:switchPort}{{7.16}{66}{Tabuľka zoznamu metód triedy switchPort}{table.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces UML digram triedy switchPorts}}{67}{figure.407}}
\newlabel{fig:switchPort}{{7.17}{67}{UML digram triedy switchPorts}{figure.407}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Zlo\IeC {\v z}ka System}{67}{section.408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{67}{subsection.409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{68}{subsection.410}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy SystemMaintenance}}{68}{table.412}}
\newlabel{tab:maintenance}{{7.17}{68}{Tabuľka metód triedy SystemMaintenance}{table.412}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces UML diagram triedy SystemMaintenance}}{68}{figure.414}}
\newlabel{fig:systemMaintenance}{{7.18}{68}{UML diagram triedy SystemMaintenance}{figure.414}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Zlo\IeC {\v z}ka tools}{68}{section.415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{68}{subsection.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{69}{subsection.417}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d s\IeC {\'u}boru Netwatch}}{69}{table.419}}
\newlabel{tab:tools}{{7.18}{69}{Tabuľka metód súboru Netwatch}{table.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces UML diagram triedy Netwatch}}{70}{figure.421}}
\newlabel{fig:netwatchuml}{{7.19}{70}{UML diagram triedy Netwatch}{figure.421}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Zlo\IeC {\v z}ka Wireless}{70}{section.422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Zoznam tried zlo\IeC {\v z}ky}{70}{subsection.423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{71}{subsection.424}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy securityProfileRadius}}{71}{table.426}}
\newlabel{tab:wifiradius}{{7.19}{71}{Tabuľka metód triedy securityProfileRadius}{table.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces UML diagram triedy securityProfileRadius}}{71}{figure.428}}
\newlabel{fig:wififig}{{7.20}{71}{UML diagram triedy securityProfileRadius}{figure.428}{}}
\@setckpt{text/reseni}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
