\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie na spr\IeC {\'a}vu mikrotikov}{30}{chapter.120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Popis naprogramovanej \IeC {\v c}asti prihlasovania na mikrotik}{30}{section.121}}
\newlabel{sec:popis1}{{6.1}{30}{Popis naprogramovanej časti prihlasovania na mikrotik}{section.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Zoznam z\IeC {\'a}kladn\IeC {\'y}ch konfigura\IeC {\v c}n\IeC {\'y}ch s\IeC {\'u}borov}}{30}{figure.123}}
\newlabel{fig:filesLogin}{{6.1}{30}{Zoznam základných konfiguračných súborov}{figure.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}S\IeC {\'u}bor centralControl}{30}{subsection.124}}
\newlabel{sec:central}{{6.1.1}{30}{Súbor centralControl}{subsection.124}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Deklar\IeC {\'a}cia vstupn\IeC {\'y}ch parametrov}{31}{lstlisting.125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Me\IeC {\'o}da zobrazenia mikrotikov}{31}{lstlisting.131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Met\IeC {\'o}da pridania u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'y}ch mien a hesiel}{32}{lstlisting.147}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Met\IeC {\'o}da hromadn\IeC {\'e}ho prihl\IeC {\'a}senia pomocou protokolu SSH}{32}{lstlisting.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}S\IeC {\'u}bor Constructors}{32}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka kon\IeC {\v s}truktorov projektu}}{33}{figure.178}}
\newlabel{fig:constructors}{{6.2}{33}{Ukážka konštruktorov projektu}{figure.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}S\IeC {\'u}bor dhcpClient}{33}{subsection.179}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Trieda basicConfig}{33}{lstlisting.180}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Met\IeC {\'o}da dhcp}{34}{lstlisting.186}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Met\IeC {\'o}da setAddress}{34}{lstlisting.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}S\IeC {\'u}bor LoginManager}{35}{subsection.219}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Kon\IeC {\v s}truktor s\IeC {\'u}boru}{35}{lstlisting.220}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Met\IeC {\'o}da loginTelnet}{35}{lstlisting.224}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Met\IeC {\'o}da loginSSH}{36}{lstlisting.245}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Met\IeC {\'o}da listMikrotikDevices}{37}{lstlisting.262}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Met\IeC {\'o}da mactelnetLoginToSingleDevice}{38}{lstlisting.282}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rozbor hlavnej \IeC {\v c}asti backendu}{38}{section.299}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hlavn\IeC {\'a} \IeC {\v c}as\IeC {\v t} backendu}{40}{chapter.300}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zlo\IeC {\v z}ka bridge}{40}{section.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Popis tried zlo\IeC {\v z}ky}{40}{subsection.302}}
\newlabel{sec:bridgechap}{{7.1.1}{40}{Popis tried zložky}{subsection.302}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{41}{subsection.303}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy bridgeArp}}{41}{table.305}}
\newlabel{tab:bridge1}{{7.1}{41}{Tabuľka zoznamu metód triedy bridgeArp}{table.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces UML diagram vybran\IeC {\'e}ho s\IeC {\'u}boru bridgeArp}}{41}{figure.307}}
\newlabel{fig:bridge}{{7.1}{41}{UML diagram vybraného súboru bridgeArp}{figure.307}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zlo\IeC {\v z}ka capsman}{42}{section.308}}
\newlabel{sec:capsmanchap}{{7.2}{42}{Zložka capsman}{section.308}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Popis tried zlo\IeC {\v z}ky}{42}{subsection.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Vybran\IeC {\'y} analyzovan\IeC {\'y} s\IeC {\'u}bor}{43}{subsection.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces UML diagram triedy configRates}}{43}{figure.312}}
\newlabel{fig:capsman1}{{7.2}{43}{UML diagram triedy configRates}{figure.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Popis triedy configRates}}{44}{table.314}}
\newlabel{tab:rates}{{7.2}{44}{Popis triedy configRates}{table.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zlo\IeC {\v z}ka Dude}{44}{section.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Popis tried zlo\IeC {\v z}ky}{44}{subsection.316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{44}{subsection.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces UML diagram kni\IeC {\v z}nice Devices}}{45}{figure.319}}
\newlabel{fig:dudedev}{{7.3}{45}{UML diagram knižnice Devices}{figure.319}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Devices}}{45}{table.321}}
\newlabel{tab:devices}{{7.3}{45}{Tabuľka metód triedy Devices}{table.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zlo\IeC {\v z}ka Interfaces}{45}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Popis tried zlo\IeC {\v z}ky}{45}{subsection.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{46}{subsection.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces UML diagram greTunnelSet triedy}}{47}{figure.326}}
\newlabel{fig:gre}{{7.4}{47}{UML diagram greTunnelSet triedy}{figure.326}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy greTunnelSet}}{47}{table.328}}
\newlabel{tab:greTunel}{{7.4}{47}{Tabuľka metód triedy greTunnelSet}{table.328}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zlo\IeC {\v z}ka IPv4}{48}{section.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Popis tried zlo\IeC {\v z}ky}{48}{subsection.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{51}{subsection.331}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Obsah triedy FirewallAdressist}}{51}{table.333}}
\newlabel{tab:addlist}{{7.5}{51}{Obsah triedy FirewallAdressist}{table.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces UML diagram triedy FirewallAddressist}}{51}{figure.335}}
\newlabel{fig:addList}{{7.5}{51}{UML diagram triedy FirewallAddressist}{figure.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zlo\IeC {\v z}ka IPv6}{51}{section.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Popis tried zlo\IeC {\v z}ky}{52}{subsection.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{52}{subsection.338}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tabu\IeC {\v l}ka triedy FirewallMangle}}{53}{table.340}}
\newlabel{tab:ipv6mangle}{{7.6}{53}{Tabuľka triedy FirewallMangle}{table.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces UML diagram triedy FirewallMangle}}{53}{figure.342}}
\newlabel{fig:mangle}{{7.6}{53}{UML diagram triedy FirewallMangle}{figure.342}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zlo\IeC {\v z}ky KVM, log a makeSupportFile}{53}{section.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Popis triedy zlo\IeC {\v z}ky KVM}{53}{subsection.344}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy KVM}}{54}{table.346}}
\newlabel{tab:kvm}{{7.7}{54}{Tabuľka metód triedy KVM}{table.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces UML diagram triedy KVM}}{54}{figure.348}}
\newlabel{fig:kvm}{{7.7}{54}{UML diagram triedy KVM}{figure.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Popis triedy zlo\IeC {\v z}ky log}{54}{subsection.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky log}}{54}{figure.351}}
\newlabel{fig:log}{{7.8}{54}{Zoznam súborov zložky log}{figure.351}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy log}}{54}{table.353}}
\newlabel{tab:log}{{7.8}{54}{Tabuľka metód triedy log}{table.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces UML diagram triedy log}}{54}{figure.355}}
\newlabel{fig:logUML}{{7.9}{54}{UML diagram triedy log}{figure.355}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy makeSupport}}{55}{table.358}}
\newlabel{tab:support}{{7.9}{55}{Tabuľka metód triedy makeSupport}{table.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Popis triedy makeSupportFile}{55}{subsection.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces UML diagram triedy makeSupport}}{55}{figure.360}}
\newlabel{fig:support}{{7.10}{55}{UML diagram triedy makeSupport}{figure.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zlo\IeC {\v z}ka Mesh}{55}{section.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Popis tried zlo\IeC {\v z}ky}{55}{subsection.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{55}{subsection.363}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d v triede MeshInterfaces}}{56}{table.365}}
\newlabel{tab:meshtab}{{7.10}{56}{Tabuľka metód v triede MeshInterfaces}{table.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces UML diagram triedy MeshInterfaces}}{57}{figure.367}}
\newlabel{fig:meshuml}{{7.11}{57}{UML diagram triedy MeshInterfaces}{figure.367}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Zlo\IeC {\v z}ka MPLS}{57}{section.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Popis tried zlo\IeC {\v z}ky}{57}{subsection.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Anyl\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{58}{subsection.370}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy MplsLocalBindings}}{58}{table.372}}
\newlabel{tab:locbind}{{7.11}{58}{Tabuľka zoznamu metód triedy MplsLocalBindings}{table.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces UML diagram triedy MplsLocalBindings}}{59}{figure.374}}
\newlabel{fig:mplslocal}{{7.12}{59}{UML diagram triedy MplsLocalBindings}{figure.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Zlo\IeC {\v z}ka PPP}{59}{section.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Popis tried zlo\IeC {\v z}ky}{59}{subsection.376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Analyzovan\IeC {\'y} s\IeC {\'u}bor}{61}{subsection.377}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy interfacePppoeGeneralSet}}{61}{table.379}}
\newlabel{tab:ppptab}{{7.12}{61}{Tabuľka popisu metód triedy interfacePppoeGeneralSet}{table.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces UML diagram triedy interfacePppoeGeneralSet}}{61}{figure.381}}
\newlabel{fig:pppset}{{7.13}{61}{UML diagram triedy interfacePppoeGeneralSet}{figure.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Zlo\IeC {\v z}ka Queues}{61}{section.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Zoznam tried zlo\IeC {\v z}ky}{62}{subsection.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Anal\IeC {\'a}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{62}{subsection.384}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy QueuTree}}{62}{table.386}}
\newlabel{tab:tree}{{7.13}{62}{Tabuľka zoznamu metód triedy QueuTree}{table.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces UML diagram triedy QueueTree}}{63}{figure.388}}
\newlabel{fig:queueTree}{{7.14}{63}{UML diagram triedy QueueTree}{figure.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Zlo\IeC {\v z}ka Radius}{63}{section.389}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy Radius}}{64}{table.391}}
\newlabel{tab:radius}{{7.14}{64}{Tabuľka metód triedy Radius}{table.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces UML diagram triedy Radius}}{65}{figure.393}}
\newlabel{fig:radius}{{7.15}{65}{UML diagram triedy Radius}{figure.393}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Zlo\IeC {\v z}ka routing}{65}{section.394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Zoznam tried zlo\IeC {\v z}iek}{65}{subsection.395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{66}{subsection.396}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Tabu\IeC {\v l}ka popisu met\IeC {\'o}d triedy RipNetworks}}{66}{table.398}}
\newlabel{tab:rip}{{7.15}{66}{Tabuľka popisu metód triedy RipNetworks}{table.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces UML diagram s\IeC {\'u}boru RipNetworks}}{66}{figure.400}}
\newlabel{fig:rip}{{7.16}{66}{UML diagram súboru RipNetworks}{figure.400}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Zlo\IeC {\v z}ka switch}{67}{section.401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Zoznam tried zlo\IeC {\v z}ky}{67}{subsection.402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{67}{subsection.403}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Tabu\IeC {\v l}ka zoznamu met\IeC {\'o}d triedy switchPort}}{67}{table.405}}
\newlabel{tab:switchPort}{{7.16}{67}{Tabuľka zoznamu metód triedy switchPort}{table.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces UML digram triedy switchPorts}}{68}{figure.407}}
\newlabel{fig:switchPort}{{7.17}{68}{UML digram triedy switchPorts}{figure.407}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Zlo\IeC {\v z}ka System}{68}{section.408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{68}{subsection.409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{69}{subsection.410}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy SystemMaintenance}}{69}{table.412}}
\newlabel{tab:maintenance}{{7.17}{69}{Tabuľka metód triedy SystemMaintenance}{table.412}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces UML diagram triedy SystemMaintenance}}{69}{figure.414}}
\newlabel{fig:systemMaintenance}{{7.18}{69}{UML diagram triedy SystemMaintenance}{figure.414}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Zlo\IeC {\v z}ka tools}{69}{section.415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Zoznam s\IeC {\'u}borov zlo\IeC {\v z}ky}{69}{subsection.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{70}{subsection.417}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d s\IeC {\'u}boru Netwatch}}{70}{table.419}}
\newlabel{tab:tools}{{7.18}{70}{Tabuľka metód súboru Netwatch}{table.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces UML diagram triedy Netwatch}}{71}{figure.421}}
\newlabel{fig:netwatchuml}{{7.19}{71}{UML diagram triedy Netwatch}{figure.421}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Zlo\IeC {\v z}ka Wireless}{71}{section.422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Zoznam tried zlo\IeC {\v z}ky}{71}{subsection.423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Anal\IeC {\'y}za vybran\IeC {\'e}ho s\IeC {\'u}boru}{72}{subsection.424}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Tabu\IeC {\v l}ka met\IeC {\'o}d triedy securityProfileRadius}}{72}{table.426}}
\newlabel{tab:wifiradius}{{7.19}{72}{Tabuľka metód triedy securityProfileRadius}{table.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces UML diagram triedy securityProfileRadius}}{72}{figure.428}}
\newlabel{fig:wififig}{{7.20}{72}{UML diagram triedy securityProfileRadius}{figure.428}{}}
\@setckpt{text/reseni}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{19}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
