\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programovac\IeC {\'\i } jazyk Python}{15}{chapter.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Python 2}{15}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python3}{15}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozdiely medzi python2 a python3}{15}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice}{15}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grafick\IeC {\'y} n\IeC {\'a}vrh rie\IeC {\v s}enia pr\IeC {\'a}ce}{16}{chapter.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problematika}{16}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagramy rie\IeC {\v s}enia}{16}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Postup spracovania}{16}{section.27}}
\@setckpt{text/reseni}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
