\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do diplomovej pr\IeC {\'a}ce}{10}{chapter.4}}
\citation{API}
\citation{API}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mikrotik a RouterOS (SwitchOS)}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mikrotik API}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v z}iadavky na pou\IeC {\v z}itie API}{11}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Porty}{11}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Z\IeC {\'a}kladn\IeC {\'y} port 8728}{11}{subsection.9}}
\citation{OpenSSL}
\citation{EasyRSA}
\citation{WindowsCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSL port 8729}{12}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'\i }stup pomocou certifik\IeC {\'a}tu TLS}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Openssl}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Easy-rsa}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Active Directory Certificate Services}{12}{section*.14}}
\citation{API}
\citation{API}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API slov\IeC {\'a}}{13}{section.15}}
\newlabel{chap:APIwords}{{2.2}{13}{API slová}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\IeC {\'\i }kazov\IeC {\'e} slov\IeC {\'a} API}{13}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pou\IeC {\v z}itie atrib\IeC {\'u}tov v pr\IeC {\'\i }kaze a filtrovanie}{13}{section.17}}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\v S}peci\IeC {\'a}lne slov\IeC {\'a} API}{14}{section.18}}
\@setckpt{text/uvod}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
