\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do diplomovej pr\IeC {\'a}ce}{11}{chapter.4}}
\citation{API}
\citation{API}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mikrotik a RouterOS (SwitchOS)}{12}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mikrotik API}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v z}iadavky na pou\IeC {\v z}itie API}{12}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Porty}{12}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Z\IeC {\'a}kladn\IeC {\'y} port 8728}{12}{subsection.9}}
\citation{OpenSSL}
\citation{EasyRSA}
\citation{WindowsCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSL port 8729}{13}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'\i }stup pomocou certifik\IeC {\'a}tu TLS}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Openssl}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Easy-rsa}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Active Directory Certificate Services}{13}{section*.14}}
\citation{API}
\citation{API}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API slov\IeC {\'a}}{14}{section.15}}
\newlabel{chap:APIwords}{{2.2}{14}{API slová}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\IeC {\'\i }kazov\IeC {\'e} slov\IeC {\'a} API}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pou\IeC {\v z}itie atrib\IeC {\'u}tov v pr\IeC {\'\i }kaze a filtrovanie}{14}{section.17}}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\v S}peci\IeC {\'a}lne slov\IeC {\'a} API}{15}{section.18}}
\citation{winbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pripojenie na Mikrotik}{16}{chapter.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti pripojenia}{16}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pripojenie pomocou winboxu}{16}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Winbox z\IeC {\'a}kladn\IeC {\'e} prihlasovacie rozhranie}}{16}{figure.23}}
\newlabel{fig:winbox}{{3.1}{16}{Winbox základné prihlasovacie rozhranie}{figure.23}{}}
\citation{webfig}
\citation{mactelnet}
\citation{telnet}
\citation{ssh}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pripojenie pomocou webfigu}{17}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Webfig z\IeC {\'a}kladn\IeC {\'e} prihlasovacie rozhranie}}{17}{figure.26}}
\newlabel{fig:webfig}{{3.2}{17}{Webfig základné prihlasovacie rozhranie}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mactelnet}{17}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'y}stup pr\IeC {\'\i }kazu mactelnet}}{17}{figure.29}}
\newlabel{fig:webfig}{{3.3}{17}{Výstup príkazu mactelnet}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pripojenie pomocou telnet a SSH}{18}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pripojenie cet telnet}{18}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pripojenie pomocou ssh}{18}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prihl\IeC {\'a}senie na mikrotik pomocou pr\IeC {\'\i }kazu SSH}}{19}{figure.34}}
\newlabel{fig:ssh}{{3.4}{19}{Prihlásenie na mikrotik pomocou príkazu SSH}{figure.34}{}}
\citation{Python2}
\citation{Python3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programovac\IeC {\'\i } jazyk Python}{20}{chapter.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python 2}{20}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python 3}{20}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prostredia na programovanie v jazyku Python}{21}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pycharm}{21}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozhranie IDE Pycharm Professional Edition}}{22}{figure.41}}
\newlabel{fig:webfig}{{4.1}{22}{Rozhranie IDE Pycharm Professional Edition}{figure.41}{}}
\citation{OS}
\citation{telnetlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice v diplomovej pr\IeC {\'a}ci}{23}{chapter.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OS.SYSTEM}{23}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Telnetlib}{24}{section.61}}
\citation{pexpect}
\citation{pxssh}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pxssh a pxexpect}{25}{section.80}}
\citation{pexpectinstall}
\citation{tikapy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}In\IeC {\v s}tal\IeC {\'a}cia pexpect}{26}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TikApy}{27}{section.103}}
\newlabel{sec:tikapy}{{5.4}{27}{TikApy}{section.103}{}}
\@setckpt{text/uvod}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@sexylisting}{6}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
