\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod do diplomovej pr\IeC {\'a}ce}{13}{chapter.4}}
\citation{API}
\citation{API}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mikrotik a RouterOS (SwitchOS)}{14}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mikrotik API}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Po\IeC {\v z}iadavky na pou\IeC {\v z}itie API}{14}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Porty}{14}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Z\IeC {\'a}kladn\IeC {\'y} port 8728}{14}{subsection.9}}
\citation{OpenSSL}
\citation{EasyRSA}
\citation{WindowsCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SSL port 8729}{15}{subsection.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'\i }stup pomocou certifik\IeC {\'a}tu TLS}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Openssl}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Easy-rsa}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Active Directory Certificate Services}{15}{section*.14}}
\citation{API}
\citation{API}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API slov\IeC {\'a}}{16}{section.15}}
\newlabel{chap:APIwords}{{2.2}{16}{API slová}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\IeC {\'\i }kazov\IeC {\'e} slov\IeC {\'a} API}{16}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pou\IeC {\v z}itie atrib\IeC {\'u}tov v pr\IeC {\'\i }kaze a filtrovanie}{16}{section.17}}
\citation{API}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\v S}peci\IeC {\'a}lne slov\IeC {\'a} API}{17}{section.18}}
\citation{winbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pripojenie na Mikrotik}{18}{chapter.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mo\IeC {\v z}nosti pripojenia}{18}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pripojenie pomocou winboxu}{18}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Winbox z\IeC {\'a}kladn\IeC {\'e} prihlasovacie rozhranie\relax }}{18}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:winbox}{{3.1}{18}{Winbox základné prihlasovacie rozhranie\relax }{figure.caption.22}{}}
\citation{webfig}
\citation{mactelnet}
\citation{telnet}
\citation{ssh}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pripojenie pomocou webfigu}{19}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Webfig z\IeC {\'a}kladn\IeC {\'e} prihlasovacie rozhranie\relax }}{19}{figure.caption.24}}
\newlabel{fig:webfig}{{3.2}{19}{Webfig základné prihlasovacie rozhranie\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mactelnet}{19}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'y}stup pr\IeC {\'\i }kazu mactelnet\relax }}{19}{figure.caption.26}}
\newlabel{fig:webfig}{{3.3}{19}{Výstup príkazu mactelnet\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pripojenie pomocou telnet a SSH}{20}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pripojenie cet telnet}{20}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Pripojenie pomocou ssh}{20}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prihl\IeC {\'a}senie na mikrotik pomocou pr\IeC {\'\i }kazu SSH\relax }}{21}{figure.caption.30}}
\newlabel{fig:ssh}{{3.4}{21}{Prihlásenie na mikrotik pomocou príkazu SSH\relax }{figure.caption.30}{}}
\citation{about}
\citation{Python2}
\citation{Python3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programovac\IeC {\'\i } jazyk Python}{22}{chapter.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python 2}{22}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python 3}{22}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prostredia na programovanie v jazyku Python}{23}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pycharm}{23}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozhranie IDE Pycharm Professional Edition\relax }}{24}{figure.caption.36}}
\newlabel{fig:webfig}{{4.1}{24}{Rozhranie IDE Pycharm Professional Edition\relax }{figure.caption.36}{}}
\citation{OS}
\citation{telnetlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice v diplomovej pr\IeC {\'a}ci}{25}{chapter.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OS.SYSTEM}{25}{section.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Met\IeC {\'o}da na vyh\IeC {\v l}adanie MAC adries mikrotikov}{25}{lstlisting.39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Telnetlib}{25}{section.55}}
\citation{pexpect}
\citation{pxssh}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pou\IeC {\v z}itie kni\IeC {\v z}nice telnetlib}{26}{lstlisting.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pxssh a pxexpect}{26}{section.73}}
\citation{pexpectinstall}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}In\IeC {\v s}tal\IeC {\'a}cia pexpect}{27}{subsection.74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}In\IeC {\v s}tal\IeC {\'a}cia Pexpect}{27}{lstlisting.75}}
\citation{tikapy}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Pou\IeC {\v z}itie pxssh na pripojenie na router cez protokol SSH}{28}{lstlisting.78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TikApy}{28}{section.94}}
\newlabel{sec:tikapy}{{5.4}{28}{TikApy}{section.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}In\IeC {\v s}tal\IeC {\'a}cia tikapy}{28}{lstlisting.95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Pr\IeC {\'\i }klad pou\IeC {\v z}itia tikapy}{29}{lstlisting.98}}
\@setckpt{text/uvod}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{6}
}
