\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{22}{chapter.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kni\IeC {\v z}nica Mikrotik}{22}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice pre kni\IeC {\v z}nicu Mikrotik}{22}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Moduly jednotliv\IeC {\'y}ch kni\IeC {\v z}n\IeC {\'\i }c}{22}{section.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{23}{chapter.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Python Pyqt}{23}{section.49}}
\@setckpt{text/vysledky}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
