\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie (frontend)}{74}{chapter.454}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}QT4 disigner}{74}{section.455}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PyQT 4}{74}{section.456}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grafick\IeC {\'a} aplik\IeC {\'a}cia}{75}{chapter.457}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hlavn\IeC {\'e} prihlasovavie okno}{75}{section.458}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Prihlasovacie okno aplik\IeC {\'a}cie}}{75}{figure.460}}
\newlabel{fig:winboxlinux}{{9.1}{75}{Prihlasovacie okno aplikácie}{figure.460}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces V\IeC {\'y}nimka pri \IeC {\v s}panej komunik\IeC {\'a}cii s routrom}}{76}{figure.462}}
\newlabel{fig:socket}{{9.2}{76}{Výnimka pri španej komunikácii s routrom}{figure.462}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces V\IeC {\'y}nimka pri zadan\IeC {\'\i } zl\IeC {\'e}ho u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho mena alebo hesla}}{76}{figure.464}}
\newlabel{fig:loginworong}{{9.3}{76}{Výnimka pri zadaní zlého užívateľského mena alebo hesla}{figure.464}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hlavn\IeC {\'e} okno konfigura\IeC {\v c}nej aplik\IeC {\'a}cie}{76}{subsection.465}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Hlavn\IeC {\'e} okno aplik\IeC {\'a}cie}}{76}{figure.467}}
\newlabel{fig:loginokno}{{9.4}{76}{Hlavné okno aplikácie}{figure.467}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Polo\IeC {\v z}ky hlavn\IeC {\'e}ho menu}{77}{section.468}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Uk\IeC {\'a}\IeC {\v z}ka fungovania aplik\IeC {\'a}cie cez menu Interface}{77}{subsection.469}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Okno interfaces}}{78}{figure.471}}
\newlabel{fig:interfacesgui}{{9.5}{78}{Okno interfaces}{figure.471}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Okno ethernet}}{78}{figure.473}}
\newlabel{fig:ethernet}{{9.6}{78}{Okno ethernet}{figure.473}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Okno VLAN}}{79}{figure.475}}
\newlabel{fig:vlangui}{{9.7}{79}{Okno VLAN}{figure.475}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Okno Interface list member}}{79}{figure.477}}
\newlabel{fig:interfacelistmembergui}{{9.8}{79}{Okno Interface list member}{figure.477}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Okno interface list}}{79}{figure.479}}
\newlabel{fig:interfacelistgui}{{9.9}{79}{Okno interface list}{figure.479}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}N\IeC {\'a}vod na in\IeC {\v s}tal\IeC {\'a}ciu a spustenie}{80}{chapter.480}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testovanie aplik\IeC {\'a}cie}{81}{chapter.481}}
\@setckpt{text/vysledky}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{18}
\setcounter{tcb@cnt@sexylisting}{18}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
