\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie (frontend)}{73}{chapter.429}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}QT4 disigner}{73}{section.430}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PyQT 4}{73}{section.431}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grafick\IeC {\'a} aplik\IeC {\'a}cia}{74}{chapter.432}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hlavn\IeC {\'e} prihlasovavie okno}{74}{section.433}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Prihlasovacie okno aplik\IeC {\'a}cie}}{74}{figure.435}}
\newlabel{fig:winboxlinux}{{9.1}{74}{Prihlasovacie okno aplikácie}{figure.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces V\IeC {\'y}nimka pri \IeC {\v s}panej komunik\IeC {\'a}cii s routrom}}{75}{figure.437}}
\newlabel{fig:socket}{{9.2}{75}{Výnimka pri španej komunikácii s routrom}{figure.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces V\IeC {\'y}nimka pri zadan\IeC {\'\i } zl\IeC {\'e}ho u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho mena alebo hesla}}{75}{figure.439}}
\newlabel{fig:loginworong}{{9.3}{75}{Výnimka pri zadaní zlého užívateľského mena alebo hesla}{figure.439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hlavn\IeC {\'e} okno konfigura\IeC {\v c}nej aplik\IeC {\'a}cie}{75}{subsection.440}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Hlavn\IeC {\'e} okno aplik\IeC {\'a}cie}}{75}{figure.442}}
\newlabel{fig:loginokno}{{9.4}{75}{Hlavné okno aplikácie}{figure.442}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Polo\IeC {\v z}ky hlavn\IeC {\'e}ho menu}{75}{section.443}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Uk\IeC {\'a}\IeC {\v z}ka fungovania aplik\IeC {\'a}cie cez menu Interface}{76}{subsection.444}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Okno interfaces}}{77}{figure.446}}
\newlabel{fig:interfacesgui}{{9.5}{77}{Okno interfaces}{figure.446}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Okno ethernet}}{77}{figure.448}}
\newlabel{fig:ethernet}{{9.6}{77}{Okno ethernet}{figure.448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Okno VLAN}}{78}{figure.450}}
\newlabel{fig:vlangui}{{9.7}{78}{Okno VLAN}{figure.450}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Okno Interface list member}}{78}{figure.452}}
\newlabel{fig:interfacelistmembergui}{{9.8}{78}{Okno Interface list member}{figure.452}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Okno interface list}}{78}{figure.454}}
\newlabel{fig:interfacelistgui}{{9.9}{78}{Okno interface list}{figure.454}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}N\IeC {\'a}vod na in\IeC {\v s}tal\IeC {\'a}ciu a spustenie}{79}{chapter.455}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}In\IeC {\v s}tal\IeC {\'a}cia na opera\IeC {\v c}om syst\IeC {\'e}me linux}{79}{section.456}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}In\IeC {\v s}tal\IeC {\'a}cia pip a pip3}{79}{subsection.457}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Nain\IeC {\v s}talovanie pip}{79}{lstlisting.458}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Nain\IeC {\v s}talovanie kni\IeC {\v z}nice tikapy}{79}{subsection.463}}
\newlabel{sec:tikapy}{{10.1.2}{79}{Nainštalovanie knižnice tikapy}{subsection.463}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Nain\IeC {\v s}talovanie tikapy}{79}{lstlisting.464}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Nain\IeC {\v s}talovanie pexpect}{79}{subsection.468}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Nain\IeC {\v s}talovanie pexpect}{79}{lstlisting.469}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}In\IeC {\v s}tal\IeC {\'a}cia mactelnet}{80}{subsection.472}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Nain\IeC {\v s}talovanie mactelnet}{80}{lstlisting.473}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Nain\IeC {\v s}talovanie setuptools}{80}{subsection.475}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Nain\IeC {\v s}talovanie setuptools}{80}{lstlisting.476}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}In\IeC {\v s}tal\IeC {\'a}cia PyQT4}{80}{subsection.479}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Nain\IeC {\v s}talovanie pyqt4}{80}{lstlisting.480}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}In\IeC {\v s}tal\IeC {\'a}cia QT4 designer}{80}{subsection.484}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Nain\IeC {\v s}talovanie qt4 designera}{80}{lstlisting.485}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}In\IeC {\v s}tal\IeC {\'a}cia paramiko}{80}{subsection.487}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}In\IeC {\v s}tal\IeC {\'a}cia paramiko}{81}{lstlisting.488}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Spustenie aplik\IeC {\'a}cie}{81}{subsection.491}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Spustenie aplik\IeC {\'a}cie}{81}{lstlisting.492}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Prihlasovacie okno na mikrotik}}{81}{figure.495}}
\newlabel{fig:winboxcustom}{{10.1}{81}{Prihlasovacie okno na mikrotik}{figure.495}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testovanie aplik\IeC {\'a}cie}{82}{chapter.496}}
\@setckpt{text/vysledky}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
