\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{17}{chapter.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kni\IeC {\v z}nica Mikrotik}{17}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice pre kni\IeC {\v z}nicu Mikrotik}{17}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moduly jednotliv\IeC {\'y}ch kni\IeC {\v z}n\IeC {\'\i }c}{17}{section.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{18}{chapter.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python Pyqt}{18}{section.33}}
\@setckpt{text/vysledky}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
