\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{git}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie (frontend)}{87}{chapter.488}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}QT4 disigner}{87}{section.489}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rozhranie QT4 designer}}{88}{figure.491}}
\newlabel{fig:netwatchuml}{{8.1}{88}{Rozhranie QT4 designer}{figure.491}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PyQT 4}{88}{section.492}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grafick\IeC {\'a} aplik\IeC {\'a}cia}{89}{chapter.493}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hlavn\IeC {\'e} prihlasovavie okno}{89}{section.494}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Prihlasovacie okno aplik\IeC {\'a}cie}}{89}{figure.496}}
\newlabel{fig:winboxlinux}{{9.1}{89}{Prihlasovacie okno aplikácie}{figure.496}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces V\IeC {\'y}nimka pri \IeC {\v s}panej komunik\IeC {\'a}cii s routrom}}{90}{figure.498}}
\newlabel{fig:socket}{{9.2}{90}{Výnimka pri španej komunikácii s routrom}{figure.498}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces V\IeC {\'y}nimka pri zadan\IeC {\'\i } zl\IeC {\'e}ho u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho mena alebo hesla}}{90}{figure.500}}
\newlabel{fig:loginworong}{{9.3}{90}{Výnimka pri zadaní zlého užívateľského mena alebo hesla}{figure.500}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hlavn\IeC {\'e} okno konfigura\IeC {\v c}nej aplik\IeC {\'a}cie}{90}{subsection.501}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Hlavn\IeC {\'e} okno aplik\IeC {\'a}cie}}{90}{figure.503}}
\newlabel{fig:loginokno}{{9.4}{90}{Hlavné okno aplikácie}{figure.503}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Polo\IeC {\v z}ky hlavn\IeC {\'e}ho menu}{91}{section.504}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Menu Interface}{91}{subsection.505}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Okno interfaces}}{92}{figure.507}}
\newlabel{fig:interfacesgui}{{9.5}{92}{Okno interfaces}{figure.507}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Okno ethernet}}{92}{figure.509}}
\newlabel{fig:ethernet}{{9.6}{92}{Okno ethernet}{figure.509}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Okno VLAN}}{93}{figure.511}}
\newlabel{fig:vlangui}{{9.7}{93}{Okno VLAN}{figure.511}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Okno Interface list member}}{93}{figure.513}}
\newlabel{fig:interfacelistmembergui}{{9.8}{93}{Okno Interface list member}{figure.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Okno interface list}}{93}{figure.515}}
\newlabel{fig:interfacelistgui}{{9.9}{93}{Okno interface list}{figure.515}{}}
\@setckpt{text/vysledky}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{18}
\setcounter{tcb@cnt@sexylisting}{18}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
