\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konzolov\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{14}{chapter.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kni\IeC {\v z}nica Mikrotik}{14}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pou\IeC {\v z}it\IeC {\'e} kni\IeC {\v z}nice pre kni\IeC {\v z}nicu Mikrotik}{14}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Moduly jednotliv\IeC {\'y}ch kni\IeC {\v z}n\IeC {\'\i }c}{14}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie}{15}{chapter.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python Pyqt}{15}{section.20}}
\@setckpt{text/vysledky}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
