\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie (frontend)}{71}{chapter.382}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}QT4 disigner}{71}{section.383}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PyQT 4}{71}{section.384}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grafick\IeC {\'a} aplik\IeC {\'a}cia}{72}{chapter.385}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hlavn\IeC {\'e} prihlasovacie okno}{72}{section.386}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Prihlasovacie okno aplik\IeC {\'a}cie\relax }}{72}{figure.caption.387}}
\newlabel{fig:winboxlinux}{{9.1}{72}{Prihlasovacie okno aplikácie\relax }{figure.caption.387}{}}
\newlabel{fig:socket}{{9.2a}{73}{Výnimka pri zlej komunikácii s routrom\relax }{figure.caption.388}{}}
\newlabel{sub@fig:socket}{{a}{73}{Výnimka pri zlej komunikácii s routrom\relax }{figure.caption.388}{}}
\newlabel{fig:loginworong}{{9.2b}{73}{Výnimka pri zlom prihlásení\relax }{figure.caption.388}{}}
\newlabel{sub@fig:loginworong}{{b}{73}{Výnimka pri zlom prihlásení\relax }{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Zoznam v\IeC {\'y}nimiek pri prihl\IeC {\'a}sen\IeC {\'\i } na zariadenie\relax }}{73}{figure.caption.388}}
\newlabel{fig:exceptions}{{9.2}{73}{Zoznam výnimiek pri prihlásení na zariadenie\relax }{figure.caption.388}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hlavn\IeC {\'e} okno konfigura\IeC {\v c}nej aplik\IeC {\'a}cie}{73}{subsection.389}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Hlavn\IeC {\'e} okno aplik\IeC {\'a}cie\relax }}{73}{figure.caption.390}}
\newlabel{fig:loginokno}{{9.3}{73}{Hlavné okno aplikácie\relax }{figure.caption.390}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Polo\IeC {\v z}ky hlavn\IeC {\'e}ho menu}{73}{section.391}}
\newlabel{sec:buttons}{{9.2}{73}{Položky hlavného menu}{section.391}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Uk\IeC {\'a}\IeC {\v z}ka fungovania aplik\IeC {\'a}cie cez menu Interface}{74}{subsection.392}}
\newlabel{sec:gui}{{9.2.1}{74}{Ukážka fungovania aplikácie cez menu Interface}{subsection.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Okno interfaces\relax }}{75}{figure.caption.393}}
\newlabel{fig:interfacesgui}{{9.4}{75}{Okno interfaces\relax }{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Okno ethernet\relax }}{75}{figure.caption.394}}
\newlabel{fig:ethernet}{{9.5}{75}{Okno ethernet\relax }{figure.caption.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Okno VLAN\relax }}{75}{figure.caption.395}}
\newlabel{fig:vlangui}{{9.6}{75}{Okno VLAN\relax }{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Okno Interface list member\relax }}{76}{figure.caption.396}}
\newlabel{fig:interfacelistmembergui}{{9.7}{76}{Okno Interface list member\relax }{figure.caption.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Okno interface list\relax }}{76}{figure.caption.397}}
\newlabel{fig:interfacelistgui}{{9.8}{76}{Okno interface list\relax }{figure.caption.397}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Testovanie aplik\IeC {\'a}cie}{76}{section.398}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}N\IeC {\'a}vod na in\IeC {\v s}tal\IeC {\'a}ciu a spustenie}{78}{chapter.399}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}In\IeC {\v s}tal\IeC {\'a}cia na opera\IeC {\v c}om syst\IeC {\'e}me linux}{78}{section.400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}In\IeC {\v s}tal\IeC {\'a}cia pip a pip3}{78}{subsection.401}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Nain\IeC {\v s}talovanie pip}{78}{lstlisting.402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Nain\IeC {\v s}talovanie kni\IeC {\v z}nice tikapy}{78}{subsection.407}}
\newlabel{sec:tikapy}{{10.1.2}{78}{Nainštalovanie knižnice tikapy}{subsection.407}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Nain\IeC {\v s}talovanie tikapy}{78}{lstlisting.408}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Nain\IeC {\v s}talovanie pexpect}{78}{subsection.412}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Nain\IeC {\v s}talovanie pexpect}{79}{lstlisting.413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}In\IeC {\v s}tal\IeC {\'a}cia mactelnet}{79}{subsection.416}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Nain\IeC {\v s}talovanie mactelnet}{79}{lstlisting.417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Nain\IeC {\v s}talovanie setuptools}{79}{subsection.419}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Nain\IeC {\v s}talovanie setuptools}{79}{lstlisting.420}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}In\IeC {\v s}tal\IeC {\'a}cia PyQT4}{79}{subsection.423}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Nain\IeC {\v s}talovanie pyqt4}{79}{lstlisting.424}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}In\IeC {\v s}tal\IeC {\'a}cia QT4 designer}{79}{subsection.428}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Nain\IeC {\v s}talovanie qt4 designera}{79}{lstlisting.429}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}In\IeC {\v s}tal\IeC {\'a}cia paramiko}{80}{subsection.431}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}In\IeC {\v s}tal\IeC {\'a}cia paramiko}{80}{lstlisting.432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Spustenie aplik\IeC {\'a}cie}{80}{subsection.435}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Spustenie aplik\IeC {\'a}cie}{80}{lstlisting.436}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}N\IeC {\'a}vod na in\IeC {\v s}tal\IeC {\'a}ciu na opera\IeC {\v c}nom syst\IeC {\'e}me Windows}{80}{section.438}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}In\IeC {\v s}tal\IeC {\'a}cia Python 3.3}{80}{subsection.439}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Nastavenie syst\IeC {\'e}movej premennej na windowse\relax }}{81}{figure.caption.440}}
\newlabel{fig:premenna}{{10.1}{81}{Nastavenie systémovej premennej na windowse\relax }{figure.caption.440}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}In\IeC {\v s}tal\IeC {\'a}cia pip}{81}{subsection.441}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}In\IeC {\v s}tal\IeC {\'a}cia modulov}{81}{subsection.444}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}In\IeC {\v s}tal\IeC {\'a}cia PyQt4}{82}{subsection.445}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Spustenie aplik\IeC {\'a}cie}{82}{subsection.446}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Mo\IeC {\v z}n\IeC {\'e} probl\IeC {\'e}my na windowse}{82}{subsection.447}}
\@setckpt{text/vysledky}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{9}
}
