\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Grafick\IeC {\'a} \IeC {\v c}as\IeC {\v t} aplik\IeC {\'a}cie (frontend)}{72}{chapter.429}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}QT4 disigner}{72}{section.430}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}PyQT 4}{72}{section.431}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Grafick\IeC {\'a} aplik\IeC {\'a}cia}{73}{chapter.432}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hlavn\IeC {\'e} prihlasovavie okno}{73}{section.433}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Prihlasovacie okno aplik\IeC {\'a}cie}}{73}{figure.435}}
\newlabel{fig:winboxlinux}{{9.1}{73}{Prihlasovacie okno aplikácie}{figure.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces V\IeC {\'y}nimka pri \IeC {\v s}panej komunik\IeC {\'a}cii s routrom}}{74}{figure.437}}
\newlabel{fig:socket}{{9.2}{74}{Výnimka pri španej komunikácii s routrom}{figure.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces V\IeC {\'y}nimka pri zadan\IeC {\'\i } zl\IeC {\'e}ho u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e}ho mena alebo hesla}}{74}{figure.439}}
\newlabel{fig:loginworong}{{9.3}{74}{Výnimka pri zadaní zlého užívateľského mena alebo hesla}{figure.439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hlavn\IeC {\'e} okno konfigura\IeC {\v c}nej aplik\IeC {\'a}cie}{74}{subsection.440}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Hlavn\IeC {\'e} okno aplik\IeC {\'a}cie}}{74}{figure.442}}
\newlabel{fig:loginokno}{{9.4}{74}{Hlavné okno aplikácie}{figure.442}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Polo\IeC {\v z}ky hlavn\IeC {\'e}ho menu}{75}{section.443}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Uk\IeC {\'a}\IeC {\v z}ka fungovania aplik\IeC {\'a}cie cez menu Interface}{75}{subsection.444}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Okno interfaces}}{76}{figure.446}}
\newlabel{fig:interfacesgui}{{9.5}{76}{Okno interfaces}{figure.446}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Okno ethernet}}{76}{figure.448}}
\newlabel{fig:ethernet}{{9.6}{76}{Okno ethernet}{figure.448}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Okno VLAN}}{77}{figure.450}}
\newlabel{fig:vlangui}{{9.7}{77}{Okno VLAN}{figure.450}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Okno Interface list member}}{77}{figure.452}}
\newlabel{fig:interfacelistmembergui}{{9.8}{77}{Okno Interface list member}{figure.452}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Okno interface list}}{77}{figure.454}}
\newlabel{fig:interfacelistgui}{{9.9}{77}{Okno interface list}{figure.454}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}N\IeC {\'a}vod na in\IeC {\v s}tal\IeC {\'a}ciu a spustenie}{78}{chapter.455}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Testovanie aplik\IeC {\'a}cie}{79}{chapter.456}}
\@setckpt{text/vysledky}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
