\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{86}{section*.452}}
\newacro{zkAAA}[\AC@hyperlink{zkAAA}{AAA}]{Authentication, authorization and accounting}
\newacro{zkAC}[\AC@hyperlink{zkAC}{AC}]{Alternating Current}
\newacro{zkAP}[\AC@hyperlink{zkAP}{AP}]{Pr\IeC {\'\i }stupov\IeC {\'y} bod}
\newacro{zkAPI}[\AC@hyperlink{zkAPI}{API}]{Application programable interface}
\newacro{zkAPI-SSL}[\AC@hyperlink{zkAPI-SSL}{API-SSL}]{Application programable interface Secure Socket Layer}
\newacro{zkARP}[\AC@hyperlink{zkARP}{ARP}]{Address Resolution Protocol}
\newacro{zkBFD}[\AC@hyperlink{zkBFD}{BFD}]{Bidirectional Forwarding Detection}
\newacro{zkBGP}[\AC@hyperlink{zkBGP}{BGP}]{Border Gateway Protocol}
\newacro{zkDHCP}[\AC@hyperlink{zkDHCP}{DHCP}]{Dynamic Host Configuration Protocol}
\newacro{zkDHCPv6}[\AC@hyperlink{zkDHCPv6}{DHCP}]{Dynamic Host Configuration Protocol version 6}
\newacro{zkDNS}[\AC@hyperlink{zkDNS}{DNS}]{Domain Name Server}
\newacro{zkFTP}[\AC@hyperlink{zkFTP}{FTP}]{File Transfer Protocol}
\newacro{zkGRE}[\AC@hyperlink{zkGRE}{GRE}]{Generic Routing Encapsulation}
\newacro{zkGUI}[\AC@hyperlink{zkGUI}{GUI}]{Graphical User Interface}
\newacro{zkIDE}[\AC@hyperlink{zkIDE}{IDE}]{Integrated Developement Envinroment}
\newacro{zkIGMP}[\AC@hyperlink{zkIGMP}{IGMP}]{ Internet Group Management Protocol}
\newacro{zkIP}[\AC@hyperlink{zkIP}{IP}]{Internet Protocol}
\newacro{zkIPv6}[\AC@hyperlink{zkIPv6}{IPv6}]{Internet Protocol version 6}
\newacro{zkIPSEC}[\AC@hyperlink{zkIPSEC}{IPSEC}]{Internet Protocol Security}
\newacro{zkKVM}[\AC@hyperlink{zkKVM}{KVM}]{Kernel-based Virtual Machine}
\newacro{zkL2TP}[\AC@hyperlink{zkL2TP}{L2TP}]{Layer 2 Tunneling Protocol }
\newacro{zkLTE}[\AC@hyperlink{zkLTE}{LTE}]{Long Term Evolution}
\newacro{zkMAC}[\AC@hyperlink{zkMAC}{MAC}]{macintosh}
\newacro{zkMAC}[\AC@hyperlink{zkMAC}{MAC}]{Media Access Control}
\newacro{zkMME}[\AC@hyperlink{zkMME}{MME}]{Mobility Management Entity}
\newacro{zkMPLS}[\AC@hyperlink{zkMPLS}{MPLS}]{Multi Protocol Label Swiching}
\newacro{zkMST}[\AC@hyperlink{zkMST}{MST}]{Multiple Spanning Tree}
\newacro{zkNAT}[\AC@hyperlink{zkNAT}{NAT}]{Network Address Translation}
\newacro{zkNTP}[\AC@hyperlink{zkNTP}{NTP}]{Network Time Protocol}
\newacro{zkOS}[\AC@hyperlink{zkOS}{OS}]{Opera\IeC {\v c}n\IeC {\'y} syst\IeC {\'e}m}
\newacro{zkOSPF}[\AC@hyperlink{zkOSPF}{OSPF}]{Open Shortest Path First}
\newacro{zkOVPN}[\AC@hyperlink{zkOVPN}{OVPN}]{Open Virtual Private Network}
\newacro{zkPIM}[\AC@hyperlink{zkPIM}{PIM}]{Protocol-Independent Multicast}
\newacro{zkPPP}[\AC@hyperlink{zkPPP}{PPP}]{Point to Point Protocol}
\newacro{zkPPPoE}[\AC@hyperlink{zkPPPoE}{PPPoE}]{Point to Point Protocol over Ethernet}
\newacro{zkPPTP}[\AC@hyperlink{zkPPTP}{PPTP}]{Point to Point Tunneling Protocol}
\newacro{zkQoS}[\AC@hyperlink{zkQoS}{QoS}]{Quality of Service}
\newacro{zkRIP}[\AC@hyperlink{zkRIP}{RIP}]{Routing Information Protocol}
\newacro{zkSNMP}[\AC@hyperlink{zkSNMP}{SNMP}]{Simple Network Management Protocol}
\newacro{zkSSH}[\AC@hyperlink{zkSSH}{SSH}]{Secure Shell}
\newacro{zkSSL}[\AC@hyperlink{zkSSL}{SSL}]{Secure Socket Layer}
\newacro{zkSSTP}[\AC@hyperlink{zkSSTP}{SSTP}]{Secure Socket Tunneling Protocol }
\newacro{zkSTP}[\AC@hyperlink{zkSTP}{STP}]{Spanning Tree Protocol}
\newacro{zkTFTP}[\AC@hyperlink{zkTFTP}{TFTP}]{Trivial File Transfer Protocol}
\newacro{zkTKIP}[\AC@hyperlink{zkTKIP}{TKIP}]{Temporal Key Integrity Protocol}
\newacro{zkTLS}[\AC@hyperlink{zkTLS}{TLS}]{Transport Layer Security}
\newacro{zkUML}[\AC@hyperlink{zkUML}{UML}]{Unified Modeling Language}
\newacro{zkUPNP}[\AC@hyperlink{zkUPNP}{UPNP}]{Universal Plug and Play}
\newacro{zkVLAN}[\AC@hyperlink{zkVLAN}{VLAN}]{Virtual Local Area Network}
\newacro{zkVRRP}[\AC@hyperlink{zkVRRP}{VRRP}]{Virtual Router Redundancy Protocol}
\newacro{zkVPLS}[\AC@hyperlink{zkVPLS}{VPLS}]{Virtual Private LAN Service }
\newacro{zkVPN}[\AC@hyperlink{zkVPN}{VPN}]{Virtual Private Network}
\newacro{zkWDS}[\AC@hyperlink{zkWDS}{WDS}]{Wireless Distribution System}
\newacro{zkWPA2-PSK}[\AC@hyperlink{zkWPA2-PSK}{WPA2-PSK}]{Wi-Fi Protected Access 2}
\newacro{zkWPS}[\AC@hyperlink{zkWPS}{WPS}]{Wi-Fi Protected Setup}
\@setckpt{text/zkratky}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@sexylisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
