\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{90}{section*.495}}
\newacro{zkAP}[\AC@hyperlink{zkAP}{AP}]{Pr\IeC {\'\i }stupov\IeC {\'y} bod}
\newacro{zkAPI}[\AC@hyperlink{zkAPI}{API}]{Application programable interface}
\newacro{zkAPI-SSL}[\AC@hyperlink{zkAPI-SSL}{API-SSL}]{Application programable interface Secure Socket Layer}
\newacro{zkFTP}[\AC@hyperlink{zkFTP}{FTP}]{File Transfer Protocol}
\newacro{zkGUI}[\AC@hyperlink{zkGUI}{GUI}]{Graphical User Interface}
\newacro{zkIDE}[\AC@hyperlink{zkIDE}{IDE}]{Integrated Developement Envinroment}
\newacro{zkIP}[\AC@hyperlink{zkIP}{IP}]{Internet Protocol}
\newacro{zkIPSEC}[\AC@hyperlink{zkIPSEC}{IPSEC}]{Internet Protocol Security}
\newacro{zkMAC}[\AC@hyperlink{zkMAC}{MAC}]{macintosh}
\newacro{zkMAC}[\AC@hyperlink{zkMAC}{MAC}]{Media Access Control}
\newacro{zkMPLS}[\AC@hyperlink{zkMPLS}{MPLS}]{Multi Protocol Label Swiching}
\newacro{zkOS}[\AC@hyperlink{zkOS}{OS}]{Opera\IeC {\v c}n\IeC {\'y} syst\IeC {\'e}m}
\newacro{zkPPP}[\AC@hyperlink{zkPPP}{PPP}]{Point to Point Protocol}
\newacro{zkSSL}[\AC@hyperlink{zkSSL}{SSL}]{Secure Socket Layer}
\newacro{zkTLS}[\AC@hyperlink{zkTLS}{TLS}]{Transport Layer Security}
\newacro{zkUML}[\AC@hyperlink{zkUML}{UML}]{Unified Modeling Language}
\newacro{zkVPN}[\AC@hyperlink{zkVPN}{VPN}]{Virtual Private Network}
\@setckpt{text/zkratky}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{18}
\setcounter{tcb@cnt@sexylisting}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
