\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{17}{section*.24}}
\newacro{zkAPI}[\AC@hyperlink{zkAPI}{API}]{Application programable interface}
\newacro{zkIPSEC}[\AC@hyperlink{zkIPSEC}{IPSEC}]{Internet Protocol Security}
\newacro{zkSSL}[\AC@hyperlink{zkSSL}{SSL}]{Secure Socket Layer}
\newacro{zkUML}[\AC@hyperlink{zkUML}{UML}]{Unified Modeling Language}
\@setckpt{text/zkratky}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
