\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Zoznam symbolov, veli\v {c}\'{\i }n a skratiek}{25}{section*.53}}
\newacro{zkAP}[\AC@hyperlink{zkAP}{AP}]{Pr\IeC {\'\i }stupov\IeC {\'y} bod}
\newacro{zkAPI}[\AC@hyperlink{zkAPI}{API}]{Application programable interface}
\newacro{zkAPI-SSL}[\AC@hyperlink{zkAPI-SSL}{API-SSL}]{Application programable interface Secure Socket Layer}
\newacro{zkGUI}[\AC@hyperlink{zkGUI}{GUI}]{Graphical User Interface}
\newacro{zkIP}[\AC@hyperlink{zkIP}{IP}]{Internet Protocol}
\newacro{zkIPSEC}[\AC@hyperlink{zkIPSEC}{IPSEC}]{Internet Protocol Security}
\newacro{zkMAC}[\AC@hyperlink{zkMAC}{MAC}]{macintosh}
\newacro{zkMAC}[\AC@hyperlink{zkMAC}{MAC}]{Media Access Control}
\newacro{zkSSL}[\AC@hyperlink{zkSSL}{SSL}]{Secure Socket Layer}
\newacro{zkTLS}[\AC@hyperlink{zkTLS}{TLS}]{Transport Layer Security}
\newacro{zkUML}[\AC@hyperlink{zkUML}{UML}]{Unified Modeling Language}
\@setckpt{text/zkratky}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
